//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestClientSrc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FauxS-36.ico"
IDI_ICON_TOP            ICON    DISCARDABLE     "res\\icon_top.ico"
IDI_ICON_UNTOP          ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON_EXIT_UNSHUTDOWN_PA ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_DESKTOP        ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_DESKTOP_2      ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON_EXIT_SHUTDOWN_PA ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ICON_XP_SDPA        ICON    DISCARDABLE     "res\\SDPA.ico"
IDI_ICON_XP_UNSDPA      ICON    DISCARDABLE     "res\\UnSDPA.ico"
IDI_ICON_XP_DESKTOP     ICON    DISCARDABLE     "res\\Desktop.ico"
IDI_ICON_MAKE_PAREG     ICON    DISCARDABLE     "res\\reg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 254, 138
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "Printing&Archiving TestClientSrc 1.0 版",IDC_STATIC,40,
                    10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
END

IDD_TESTCLIENTSRC_DIALOG DIALOGEX 0, 0, 665, 470
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PrintingArchiving TestClient"
FONT 9, "宋体"
BEGIN
    CONTROL         "PatientAdmin",IDC_RADIO_PATIENTADMIN,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,11,69,58,16
    CONTROL         "General",IDC_RADIO_PAGENERAL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,11,91,58,16
    CONTROL         "Print",IDC_RADIO_PRINT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,107,58,16
    CONTROL         "Send",IDC_RADIO_TRANSFER,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,123,58,16
    CONTROL         "Export",IDC_RADIO_BURNER,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,139,58,16
    CONTROL         "Import",IDC_BUTTON_IMPORT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,155,58,16
    CONTROL         "WL MPPS",IDC_BUTTON_WLMPPS,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,170,58,16
    CONTROL         "Configuration",IDC_BUTTON_CONFIG,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,11,276,58,16
    CONTROL         "DICOM",IDC_RADIO_DCM_READ,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,11,292,58,16
    PUSHBUTTON      "",IDOK,629,393,20,20
    PUSHBUTTON      "Print",IDC_PRINT,212,416,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "StartUp",IDC_STARTUP,11,19,58,14
    PUSHBUTTON      "ShutDown",IDC_SHUTDOWN,11,34,58,14
    PUSHBUTTON      "CancelPrint",IDC_CANCELPRINT,229,407,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Beep",IDC_BEEP,424,377,50,14,NOT WS_VISIBLE
    CONTROL         "XA",IDC_RADIO_XA,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,
                    241,417,28,14
    CONTROL         "SC",IDC_RADIO_SC,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED,266,407,28,14
    GROUPBOX        "Printing",IDC_STATIC,185,385,109,57,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PASINK,75,370,256,90,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "",IDC_STATIC,72,362,326,101
    PUSHBUTTON      "Connect",IDC_CNTPASINK,409,43,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Disconnect",IDC_DISCNTPASINK,409,57,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Burn",IDC_BUTTON_BURN,192,395,44,18,NOT WS_VISIBLE | 
                    WS_DISABLED
    GROUPBOX        "",IDC_AREA,76,14,574,260,NOT WS_VISIBLE,
                    WS_EX_DLGMODALFRAME
    PUSHBUTTON      "hide",IDC_BUTTON_HIDE_FC,211,387,41,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "List1",IDC_LIST_PATIENTS,"SysListView32",LVS_REPORT | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,105,64,314,65
    CONTROL         "List1",IDC_LIST_STUDY,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,111,53,338,92
    CONTROL         "List1",IDC_LIST_SERIES,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,101,49,338,92
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,337,370,54,17
    GROUPBOX        "",IDC_STATIC,7,7,65,228
    GROUPBOX        "Tool",IDC_STATIC,7,262,65,201
    PUSHBUTTON      "",IDC_BUTTON_TOPMOST,589,373,20,20
    PUSHBUTTON      "",IDC_BUTTON_EXIT,609,393,20,20
    PUSHBUTTON      "",IDC_BUTTON_SHOW_DESKTOP,609,373,20,20
    PUSHBUTTON      "",IDC_BUTTON_GEN_REG_FILE,629,373,20,20
    PUSHBUTTON      "",IDC_BUTTON_TOPMOST5,589,393,20,20
    GROUPBOX        "",IDC_STATIC,72,7,586,359
    GROUPBOX        "",IDC_STATIC,582,362,76,101
    CTEXT           "0000-00-00\r\n00:00:00\r\nUnknow",IDC_STATIC_DATE_TIME,
                    9,435,60,27
    CONTROL         "List1",IDC_LIST_JOB_QUEUE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,82,279,445,81
    PUSHBUTTON      "CancelJob",IDC_BUTTON_CANCEL_JOB,534,315,50,14
    PUSHBUTTON      "DeleteJob",IDC_BUTTON_DELETE_JOB,534,329,50,14
    PUSHBUTTON      "MoveUp",IDC_BUTTON_MOVE_JOB_UP,534,287,50,14
    PUSHBUTTON      "MoveDown",IDC_BUTTON_MOVE_JOB_DOWN,534,301,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_JOB,534,343,50,14
    PUSHBUTTON      "Count",IDC_BUTTON_HISTORYJOB_COUNT,591,287,25,14
    LTEXT           "5Jobs/page",IDC_STATIC,475,416,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_HIS_JOB_PAGES,483,414,37,129,CBS_DROPDOWN | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HIS_JOB_COUNT_PER_PAGE,489,418,30,129,
                    CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_HIS_JOB_COUNT,620,287,32,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_HIS_JOB_START,595,302,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HIS_JOB_END,628,301,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GetHistoryJobs",IDC_BUTTON_HISTORYJOB_GET_JOB,590,315,
                    65,14
    LTEXT           "-",IDC_STATIC,620,305,8,8
    PUSHBUTTON      "DelSelectedJobs",IDC_BUTTON_HISTORYJOB_GET_JOB2,590,329,
                    65,14
    PUSHBUTTON      "DeleteAllJobs",IDC_BUTTON_HISTORYJOB_GET_JOB3,590,343,
                    65,14
    PUSHBUTTON      "Ping",IDC_PING,11,48,58,14
    GROUPBOX        "Current Jobs",IDC_STATIC,531,278,56,84
    GROUPBOX        "History Jobs",IDC_STATIC,588,278,70,84
END

IDD_DIALOG_BURN_INFO DIALOG DISCARDABLE  0, 0, 412, 225
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,204,50,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_BURN_PATIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,25,385,167
    GROUPBOX        "Static",IDC_STATIC_BURN_INFO_TYPE,7,7,398,193
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,25
PRODUCTVERSION 1,0,0,1550
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "No Comments\0"
VALUE "CompanyName", "Neusoft Medical System Co.,Ltd.\0"
VALUE "FileDescription", "TestClientSrc\0"
VALUE "FileVersion", "1.0.0.25\0"
            VALUE "InternalName", "TestClientSrc\0"
VALUE "LegalCopyright", "(c) Neusoft Medical System Co.,Ltd. All rights reserved.\0"
            VALUE "LegalTrademarks", "GHR\0"
            VALUE "OriginalFilename", "TestClientSrc.EXE\0"
            VALUE "PrivateBuild", "\0"
VALUE "ProductName", "NMS NeuCare MammoDR\0"
VALUE "ProductVersion", "1.0.0.1550\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_TESTCLIENTSRC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 7
        BOTTOMMARGIN, 463
    END

    IDD_DIALOG_BURN_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STATE        BITMAP  DISCARDABLE     "res\\CheckBoxIcon.bmp"
IDB_BITMAP_SD_PA        BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_UNSD_PA      BITMAP  DISCARDABLE     "res\\bitmap_u.bmp"
IDB_BITMAP_XP_UNSDPA    BITMAP  DISCARDABLE     "res\\UnSDPA_13.bmp"
IDB_BITMAP_XP_SDPA      BITMAP  DISCARDABLE     "res\\SDPA_13.bmp"
IDB_BITMAP_DESKTOP      BITMAP  DISCARDABLE     "res\\Desktop_13.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYICON MENU DISCARDABLE 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "About...",                    ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Show Desktop",                ID_TRAY_SHOW_DESKTOP
        MENUITEM SEPARATOR
        MENUITEM "original",                    ID_TRAY_ORIGINAL
        MENUITEM SEPARATOR
        MENUITEM "Exit (ShutDown P&&A)",        ID_TRAY_EXIT_SD_PA
        MENUITEM "Exit (UnShutDown P&&A)",      ID_TRAY_EXIT_UNSD_PA
    END
END

IDR_MENU_TEST MENU DISCARDABLE 
BEGIN
    MENUITEM "OOO",                         65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32780
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32795
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestClientSrc(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32780          "statusbar\ntooltip"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW_BURN DIALOGEX 0, 0, 575, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set",IDC_BUTTON_INIT,476,241,43,15,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "CD",IDC_RADIO_CD,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP,409,191,37,15
    CONTROL         "DVD",IDC_RADIO_DVD,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,453,190,37,15
    COMBOBOX        IDC_COMBO_DEVICE,268,108,183,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "EraseDisc",IDC_BUTTON_ERASE,524,7,44,16,NOT WS_VISIBLE
    PUSHBUTTON      "Burn",IDC_BUTTON_BURN,470,205,44,16,NOT WS_VISIBLE
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,524,7,44,16,NOT WS_VISIBLE
    PUSHBUTTON      "CancelJob",IDC_BUTTON_ABORT,66,283,44,16,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DISCNAME,356,202,103,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Burn Device",IDC_STATIC,210,108,52,15
    LTEXT           "Disc Name",IDC_STATIC,308,204,41,12,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_BURNSPEED,268,124,183,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Burn Speed",IDC_STATIC,209,126,42,16
    PUSHBUTTON      "Add files",IDC_BUTTON_ADD_FILES,516,13,44,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Add dirs",IDC_BUTTON_ADD_DIRS,524,7,44,15,NOT 
                    WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_DIR_FILE,492,7,76,23,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG,466,7,102,19,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_CLIENTEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    NOT WS_VISIBLE | WS_BORDER,224,209,307,13
    PUSHBUTTON      "delete",IDC_BUTTON_DELETE,524,14,44,15,NOT WS_VISIBLE | 
                    WS_DISABLED
    GROUPBOX        "Burn phase",IDC_STATIC_BURN_PHASE,287,191,166,29,NOT 
                    WS_VISIBLE
    CONTROL         "List1",IDC_LIST_JOBLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    7,262,543,17
    GROUPBOX        "Burn Job List",IDC_STATIC,7,174,561,117,NOT WS_VISIBLE
    PUSHBUTTON      "DeleteJob",IDC_BUTTON_DELJOB,327,281,44,16,NOT 
                    WS_VISIBLE
    GROUPBOX        "Burn Setting",IDC_STATIC,7,7,561,172
    LTEXT           "Media Type",IDC_STATIC,341,193,42,16,NOT WS_VISIBLE
    CONTROL         "DICOM",IDC_CHECK_DICOM,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP | WS_TABSTOP,181,199,37,12
    CONTROL         "BMP",IDC_CHECK_BMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,57,28,10
    CONTROL         "JPEG",IDC_CHECK_JPEG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,73,32,10
    COMBOBOX        IDC_COMBO_DOWNSCALE,227,198,90,47,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Format Selection",IDC_STATIC,209,22,162,81
    EDITTEXT        IDC_EDIT_ESTIMATEDSIZE,455,32,78,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DISC_CAPACITY,455,66,78,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Content Size",IDC_STATIC,391,35,49,8
    LTEXT           "Media Size:",IDC_STATIC,391,69,45,8
    GROUPBOX        "Estimation",IDC_STATIC,381,22,162,81
    COMBOBOX        IDC_COMBO_UID_TYPE,21,42,135,72,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_UIDLIST,21,96,118,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "UID Type and List",IDC_STATIC,15,24,182,130
    EDITTEXT        IDC_EDIT_UID,22,77,118,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Add UID",IDC_BUTTON_ADD_UID,146,79,39,14
    PUSHBUTTON      "Del UID",IDC_BUTTON_DEL_UID,146,94,39,14
    PUSHBUTTON      "Burn",IDC_BUTTON_BURNBYPA,373,150,48,17
    PUSHBUTTON      "CheckDevice",IDC_BUTTON_CHECKDEVICE,503,162,59,16,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "UnCheckDevice",IDC_BUTTON_UNCHECKDEVICE,509,159,59,16,
                    NOT WS_VISIBLE
    PUSHBUTTON      "BurnPrepare",IDC_BUTTON_BURNPREPARE,215,150,62,17
    PUSHBUTTON      "CancelBurnPrepare",IDC_BUTTON_CANCELBURNPREPARE,289,150,
                    73,17
    COMBOBOX        IDC_COMBO_BURN_TYPE,233,225,91,87,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BurnType",IDC_STATIC,187,226,43,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DISC_TYPE,455,49,78,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Media Type:",IDC_STATIC,391,51,45,8
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_DEVICE_MEDIA_INFO,472,124,
                    50,14
    CONTROL         "Raw",IDC_CHECK_BURN_DICOM_RAW,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,229,36,28,10
    CONTROL         "Processed",IDC_CHECK_BURN_DICOM_PROC,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,276,35,52,
                    10
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_UID,146,109,39,14
    PUSHBUTTON      "Unfinished Job ",IDC_BUTTON_BURN_UNFINISHEDJOB,433,150,
                    69,17
    EDITTEXT        IDC_EDIT_EMPTY_MEDIA,455,84,78,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Empty Media:",IDC_STATIC,390,87,49,8
END

IDD_FORMVIEW_PRINT DIALOG DISCARDABLE  0, 0, 576, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "SetImageType",IDC_BUTTON_SETIMAGETYPE,487,199,32,13,NOT 
                    WS_VISIBLE
    CONTROL         "XA",IDC_RADIO_XA,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_GROUP,503,191,30,24
    CONTROL         "SC",IDC_RADIO_SC,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,502,199,32,23
    GROUPBOX        "Image type setting",IDC_STATIC,490,187,79,70,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Load to FC",IDC_BUTTON_PRINT,391,110,58,18
    PUSHBUTTON      "CancelPrint",IDC_BUTTON_CANCELPRINT,75,272,55,18,NOT 
                    WS_VISIBLE
    GROUPBOX        "Settings",IDC_STATIC,317,7,236,126
    LTEXT           "Files",IDC_STATIC,299,221,32,12,NOT WS_VISIBLE
    LTEXT           "Image selection",IDC_STATIC,291,223,71,15,NOT 
                    WS_VISIBLE
    LTEXT           "Destination",IDC_STATIC,487,200,60,15,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_NETWORKNODE,437,203,132,39,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRINT_FILES,369,201,132,40,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Print Queue",IDC_STATIC,7,179,562,120,NOT WS_VISIBLE
    PUSHBUTTON      "Settings",IDC_BUTTON_SETTINGS,513,181,50,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "View",IDC_BUTTON_VIEW,505,183,50,15,NOT WS_VISIBLE
    PUSHBUTTON      "Show FC",IDC_BUTTON_SHOW_FC,134,36,56,18
    LTEXT           "Number of images:",IDC_STATIC,489,191,80,15,NOT 
                    WS_VISIBLE
    CONTROL         "List1",IDC_LIST_JOB_QUEUE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    14,196,540,70
    PUSHBUTTON      "DeleteJob",IDC_BUTTON_DELETE_JOB,319,273,55,18,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_IMAGESELECTION,369,223,132,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Hide FC",IDC_BUTTON_HIDE_FC,191,37,56,18
    PUSHBUTTON      "Load Dcm file",IDC_BUTTON_FCLOADIMG,249,36,56,18
    EDITTEXT        IDC_EDIT_FCPATH,26,18,277,13,ES_AUTOHSCROLL
    PUSHBUTTON      "GetFCPath",IDC_BUTTON_FCPATH,15,37,56,18
    GROUPBOX        "FC Controller",FC,7,7,301,166
    PUSHBUTTON      "Start FC",IDC_BUTTON_STARTFC,75,36,56,18
    PUSHBUTTON      "Is UID Occupied?",IDC_BUTTON_PSS_OCCUPY_STATE,307,218,
                    88,19,NOT WS_VISIBLE
    PUSHBUTTON      """2STOP""",IDC_BUTTON_CANCEL_FC_PRINT,110,117,65,15
    PUSHBUTTON      "Socket connect",IDC_BUTTON_SOCKET_CNCT,20,122,85,18
    PUSHBUTTON      "Create socket server",IDC_BUTTON_SOCKET_SVR,23,78,85,18
    PUSHBUTTON      "Close socket server",IDC_BUTTON_CLOSE_SOCKET_SVR,117,78,
                    85,18
    GROUPBOX        "Receive from FC",IDC_STATIC,15,64,236,39
    PUSHBUTTON      "Socket disconnect",IDC_BUTTON_SOCKET_DISCNCT2,20,143,85,
                    18
    GROUPBOX        "Send to FC",IDC_STATIC,14,108,233,58
    EDITTEXT        IDC_EDIT_CMD_TO_FC,484,202,85,18,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      """2HIDEPROGRESS""",IDC_BUTTON_HIDEPROGRESS,110,133,65,
                    15
    PUSHBUTTON      """2SHOWPROGRESS""",IDC_BUTTON_SHOWPROGRESS,110,148,65,
                    15
    PUSHBUTTON      "Load Dir",IDC_BUTTON_LOAD_IN_DIR,188,146,50,14
    EDITTEXT        IDC_EDIT_DCM_EXTENT,190,124,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_PRINT_UID,354,49,126,52,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRINT_UID,354,27,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_PRINT_UID_ADD,488,41,50,14
    PUSHBUTTON      "Del",IDC_BUTTON_PRINT_UID_DEL,488,61,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_PRINT_UID_CLEAR,488,84,50,14
    LTEXT           "UID:",IDC_STATIC,329,28,17,8
    PUSHBUTTON      "GetPrintSubModuleState",
                    IDC_BUTTON_GET_PRINT_SUBMODULE_STATE,317,143,95,18
END

IDD_FORMVIEW_TRANSFER DIALOGEX 0, 0, 575, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "ManualSend",IDC_STATIC,7,16,402,194
    COMBOBOX        IDC_COMBO_SVRLIST,228,37,104,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SERVERAE,134,239,75,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_HOSTAE,269,239,75,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SERVERPORT,435,259,75,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SERVERIP,134,245,75,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Server AE:",IDC_STATIC,76,240,49,12,NOT WS_VISIBLE,
                    WS_EX_RIGHT
    LTEXT           "Local AE:",IDC_STATIC,178,239,49,12,NOT WS_VISIBLE,
                    WS_EX_RIGHT
    LTEXT           "Server Prot:",IDC_STATIC,221,248,54,12,NOT WS_VISIBLE,
                    WS_EX_RIGHT
    LTEXT           "Server IP:",IDC_STATIC,82,247,43,12,NOT WS_VISIBLE,
                    WS_EX_RIGHT
    LTEXT           "Destination:",IDC_STATIC,177,41,48,13
    PUSHBUTTON      "Transfer",IDC_BUTTON_TRANSFER,208,247,58,17,NOT 
                    WS_VISIBLE
    GROUPBOX        "Transfer Queue",IDC_STATIC,7,237,520,67,NOT WS_VISIBLE
    LTEXT           "Image selection",IDC_STATIC,89,257,69,18
    COMBOBOX        IDC_COMBO_FILESELECTION,110,259,203,33,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Files",IDC_STATIC,53,259,30,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PATIENTNAME,146,235,146,17,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "patient name",IDC_STATIC,52,255,56,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_JOB_QUEUE,"SysListView32",LVS_REPORT | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,15,243,544,32
    PUSHBUTTON      "Cancel Job",IDC_BUTTON_CANCEL_JOB,96,287,51,17,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete Job",IDC_BUTTON_DELET_JOB,407,287,51,17,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_IMAGESELECTION,114,257,203,63,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Downscale",IDC_STATIC,46,233,51,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_DOWNSCALE,125,259,203,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UID_SELECTION,46,43,116,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TRANSFER_UID,40,64,119,16,ES_AUTOHSCROLL
    PUSHBUTTON      "ManualSend",IDC_BUTTON_TRANSFERBYUID,232,74,58,17
    PUSHBUTTON      "IsAutoSendValid",IDC_BUTTON_TRANSFER_TRANSFER_VALID,458,
                    31,98,17
    EDITTEXT        IDC_EDIT_AUTOSEND_STUDYUID,458,73,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Auto Send",IDC_BUTTON_TRANSFER_AUTOSEND,458,92,98,17
    GROUPBOX        "AutoSend",IDC_STATIC,410,16,158,194
    LTEXT           "UID:",IDC_STATIC,419,76,17,8
    PUSHBUTTON      "Refresh Servers",
                    IDC_BUTTON_TRANSFER_REFRESH_NETWORKNODES,340,30,65,17
    LISTBOX         IDC_LIST_SEND_MANUAL_UID_LIST,19,105,140,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,21,42,21,8
    LTEXT           "UID:",IDC_STATIC,21,65,17,8
    PUSHBUTTON      "Add",IDC_BUTTON_SEND_UID_ADD,35,86,35,14
    GROUPBOX        "Static",IDC_STATIC,17,27,149,178
    PUSHBUTTON      "Del",IDC_BUTTON_SEND_UID_DEL,77,86,35,14
    CONTROL         "Raw",IDC_CHECK_SEND_AUT_RAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,59,28,10
    CONTROL         "Processed",IDC_CHECK_SEND_AUT_PRO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,59,52,10
    PUSHBUTTON      "Clear",IDC_BUTTON_SEND_UID_CLEAR,117,86,35,14
    COMBOBOX        IDC_COMBO_UID_AUTOSEND_TYPE,458,55,98,58,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UID Type:",IDC_STATIC,416,57,37,8
    CONTROL         "List1",IDC_LIST_MANUAL_SEND_SERVER,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,172,111,221,67
    CONTROL         "Raw",IDC_CHECK_SEND_SVR_RAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,186,28,10
    CONTROL         "Processed",IDC_CHECK_SEND_SVR_PRO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,231,186,52,10
    PUSHBUTTON      "ManualSend",IDC_BUTTON_TRANSFERBYUID_MULTI_SVRS,307,182,
                    58,17
    GROUPBOX        "Multi-Servers",IDC_STATIC,169,101,232,103
    GROUPBOX        "Single Server",IDC_STATIC,170,27,166,67
END

IDD_FORMVIEW_WLMPPS DIALOG DISCARDABLE  0, 0, 575, 260
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Get WorkList",IDC_BUTTON_GET_WORKLIST,266,153,86,15
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,266,138,86,15
    CONTROL         "List1",IDC_LIST_WORKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,16,548,79
    GROUPBOX        "WorkList",IDC_STATIC,7,7,561,91
    PUSHBUTTON      "Get PatientStudy",IDC_BUTTON_GET_PSSTRUCT,266,168,86,15
    PUSHBUTTON      "IsImported?",IDC_BUTTON_ISIMPORTED,266,183,86,15
    CONTROL         "List2",IDC_LIST_PATIENTSTUDY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,108,238,145
    GROUPBOX        "",IDC_STATIC_PSStruct,7,95,249,158
    COMBOBOX        IDC_COMBO_SPSSTARTDATE,266,122,86,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SPS Start Date:",IDC_STATIC,267,111,71,8
    GROUPBOX        "Worklist",IDC_STATIC,261,101,94,152
    PUSHBUTTON      "Set MPPS",IDC_BUTTON_SET_MPPS,365,186,86,15
    EDITTEXT        IDC_EDIT_STUDYUID,365,119,85,14,ES_AUTOHSCROLL
    CONTROL         "InProgress",IDC_RADIO_INPROGRESS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,365,138,56,10
    CONTROL         "Completed",IDC_RADIO_COMPLETED,"Button",
                    BS_AUTORADIOBUTTON,365,150,52,10
    CONTROL         "Discontinued",IDC_RADIO_DISCONTINUED,"Button",
                    BS_AUTORADIOBUTTON,365,162,64,10
    GROUPBOX        "MPPS",IDC_STATIC,360,101,208,152
    LTEXT           "Study UID:",IDC_STATIC,364,108,71,8
    PUSHBUTTON      "Set MPPS Test",IDC_BUTTON_SET_MPPS_TEST,407,239,86,15,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Is SET enable?",IDC_BUTTON_IS_SET_ENABLE,365,202,86,15
    PUSHBUTTON      "Is WorkList Working",IDC_BUTTON_ISWLWORKING,365,223,86,
                    15
    PUSHBUTTON      "Is MPPS Working",IDC_BUTTON_ISMPPSWORKING,365,238,86,15
    PUSHBUTTON      "IsClosingStudyMPPS",IDC_BUTTON_IS_CLOSING_STUDY_MPPS,
                    405,236,86,15,NOT WS_VISIBLE
    PUSHBUTTON      "Is MPPS Valid",IDC_BUTTON_ISMPPSVALID,365,171,86,15
    PUSHBUTTON      "IsSettingPorSMPPS",
                    IDC_BUTTON_IS_CLOSING_PATIENT_OR_STUDY_MPPS,470,226,86,
                    15
    LISTBOX         IDC_LIST_IS_SETTING_P_OR_S_MPPS_PATIENT_UIDS,464,153,98,
                    51,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_IS_SETTING_P_OR_S_MPPS_INPUT_UID,465,119,95,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_IS_SETTING_P_OR_S_MPPS_UID_ADD,467,136,
                    27,14
    PUSHBUTTON      "Del",IDC_BUTTON_IS_SETTING_P_OR_S_MPPS_UID_DELETE,499,
                    136,27,14
    PUSHBUTTON      "Clear",IDC_BUTTON_IS_SETTING_P_OR_S_MPPS_UID_CLEAR,531,
                    136,27,14
    CONTROL         "Patient",IDC_RADIO_IS_SETTING_P_OR_S_MPPS_PATIENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,465,209,44,10
    CONTROL         "Study",IDC_RADIO_IS_SETTING_P_OR_S_MPPS_STUDY,"Button",
                    BS_AUTORADIOBUTTON,515,209,36,10
    LTEXT           "UID",IDC_STATIC,465,108,13,8
    PUSHBUTTON      "Study Imported",IDC_BUTTON_STUDY_IMPORTED,266,198,86,15
    PUSHBUTTON      "IsStudyInstUIDExist",IDC_BUTTON_IS_STUDYINSTUID_EXIST,
                    266,213,86,15,NOT WS_VISIBLE
    PUSHBUTTON      "DeleteAllStudyInstUID",
                    IDC_BUTTON_DELETE_ALL_STUDYINSTUID,266,228,86,15
END

IDD_FORMVIEW_IMPORT DIALOG DISCARDABLE  0, 0, 575, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Disc Restore",IDC_BUTTON_DISC_IMPORT,15,21,58,16
    CONTROL         "List1",IDC_LIST_JOB_LIST,"SysListView32",LVS_REPORT | 
                    NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,13,142,548,136
    PUSHBUTTON      "CancelJob",IDC_BUTTON_DI_CANCELJOB,84,283,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "DeleteJob",IDC_BUTTON_DI_DELETEJOB,277,284,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "ViewJobInfo",IDC_BUTTON_DI_VIEWJOBINFO,445,288,50,14,
                    NOT WS_VISIBLE
    GROUPBOX        "Job Queue",IDC_STATIC_JOB_QUEUE,7,130,561,174,NOT 
                    WS_VISIBLE
    GROUPBOX        "Static",IDC_STATIC,7,7,561,118
    PUSHBUTTON      "Unfinished Job",IDC_BUTTON_DISC_IMPORT_UNFINISHEDJOB,88,
                    21,58,16
END

IDD_FORMVIEW_DCM_READ DIALOG DISCARDABLE  0, 0, 575, 260
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load Dcm...",IDC_BUTTON_LOAD_DCM_IMAGE,411,20,75,17
    PUSHBUTTON      "Save to Raw...",IDC_BUTTON_SAVE_RAW_IMAGE,411,37,75,17
    PUSHBUTTON      "View Tag info",IDC_BUTTON_VIEW_TAG,487,37,75,17
    PUSHBUTTON      "View DB Info",IDC_BUTTON_VIEW_PATIENT_INFO,487,20,75,17
    CONTROL         "List1",IDC_LIST_VIEW_DCM_INFO,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,
                    18,389,235
    GROUPBOX        "Dcm Read",IDC_STATIC,7,7,561,246
    DEFPUSHBUTTON   "Search",IDC_BUTTON_SEARCH,493,236,75,17
    EDITTEXT        IDC_EDIT_SEARCH,408,236,77,17
    PUSHBUTTON      "Load DICOMDIR...",IDC_BUTTON_LOAD_DCMDIR,411,62,75,17
    PUSHBUTTON      "Load dcm",IDC_BUTTON_L_DCM,412,149,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load dcmdir",IDC_BUTTON_L_DCMDIR,463,148,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Cancel load",IDC_BUTTON_CANCEL_L,412,164,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Modify",IDC_BUTTON_DCM_MODIFY,414,197,50,14
    PUSHBUTTON      "Gen DICOMDIR...",IDC_BUTTON_GEN_DCMDIR,411,81,75,17
END

IDD_FORMVIEW_DISC_IMPORT DIALOG DISCARDABLE  0, 0, 556, 313
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,41,267,115
    CONTROL         "List1",IDC_LIST_STUDY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,282,41,267,115
    CONTROL         "List1",IDC_LIST_SERIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,163,267,115
    COMBOBOX        IDC_COMBO_IMPORT_DEVICE,82,15,168,121,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,79,289,49,17
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,387,292,50,14
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT,236,292,50,14,WS_DISABLED
    LTEXT           "Import Device",IDC_STATIC,19,17,53,8
    CONTROL         "List1",IDC_LIST_IMPORT_SERIES,"SysListView32",
                    LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,7,
                    234,542,19
    EDITTEXT        IDC_EDIT_GET_DI_STATE,347,15,193,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_LIST_IMAGE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,282,163,267,115
    LTEXT           "Status:",IDC_STATIC,311,18,29,8
END

IDD_FORMVIEW_PAGENERAL DIALOG DISCARDABLE  0, 0, 575, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_UID_TYPE,33,33,87,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UID,31,55,88,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Is UID Occupied?",IDC_BUTTON_UID_OCCUPIED,31,77,88,16
    GROUPBOX        "GetPatientStudySeriesImageOccupationState",IDC_STATIC,
                    21,15,200,84
    COMBOBOX        IDC_COMBO_UG_TYPE,374,33,39,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UG_PRIOR,295,58,39,89,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UG_ID,295,33,39,15,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,272,36,9,8
    LTEXT           "Type",IDC_STATIC,352,36,17,8
    LTEXT           "Priority",IDC_STATIC,259,60,33,8
    PUSHBUTTON      "Send UG",IDC_BUTTON_SEND_UG,304,79,50,14
    GROUPBOX        "Report UserGuidance",IDC_STATIC,249,15,166,84
    CONTROL         "bActive",IDC_CHECK_UG_BACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,354,58,44,10
    PUSHBUTTON      "Ping",IDC_BUTTON_PAGENERAL_PING,21,272,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Compact Database",IDC_BUTTON_COMPACT_DB,75,117,86,14
    GROUPBOX        "P&A database operation",IDC_STATIC,21,107,161,56
    CONTROL         "BackUp",IDC_BUTTON_COMPACT_DATABASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,119,40,10
END

IDD_FORMVIEW_PATIENTADMIN DIALOG DISCARDABLE  0, 0, 575, 260
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Init",IDC_BUTTON_INIT,447,20,50,14
    CONTROL         "List1",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,284,58
    CONTROL         "List1",IDC_LIST_STUDY,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,67,284,58
    CONTROL         "List1",IDC_LIST_SERIES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,127,284,58
    PUSHBUTTON      "UnInit",IDC_BUTTON_UNINIT,507,20,50,14
    PUSHBUTTON      "Refresh Patients",IDC_BUTTON_UPDATE_PATIENTS,293,20,85,
                    14
    PUSHBUTTON      "SetCurrentStudyUID",IDC_BUTTON_SET_CRT_STUDY,294,89,85,
                    14,NOT WS_VISIBLE
    PUSHBUTTON      "SetCurrentPatientUID",IDC_BUTTON_SET_CRT_PATIENT,294,36,
                    85,14,NOT WS_VISIBLE
    PUSHBUTTON      "SetCurrentSeriesUID",IDC_BUTTON_SET_CRT_SERIES,295,167,
                    85,14,NOT WS_VISIBLE
    GROUPBOX        "DB Session",IDC_STATIC,435,133,133,120,NOT WS_VISIBLE
    GROUPBOX        "Flag Operation",IDC_STATIC,295,199,129,54,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_FLAG_IMAGE_INDEX,300,210,40,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Flag",IDC_BUTTON_FLAG_IMAGE,342,210,40,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "FlagAll",IDC_BUTTON_FLAG_ALL_IMAGE,342,223,40,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "UnFlagAll",IDC_BUTTON_UNFLAG_ALL_IMAGE,382,223,40,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "ClearFlags",IDC_BUTTON_CLEAR_FLAG,342,236,80,14,NOT 
                    WS_VISIBLE
    LTEXT           "CurrentPatientUID:",IDC_STATIC,441,145,73,8,NOT 
                    WS_VISIBLE
    LTEXT           "CurrentStudyUID:",IDC_STATIC,441,172,65,8,NOT 
                    WS_VISIBLE
    LTEXT           "CurrentSeriesUID:",IDC_STATIC,441,197,69,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_CRT_PATIENT_UID,441,156,102,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CRT_STUDY_UID,441,181,102,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CRT_SERIES_UID,441,207,102,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "UnFlag",IDC_BUTTON_UNFLAG_IMAGE,382,210,40,14,NOT 
                    WS_VISIBLE
    LTEXT           "FlaggedImagesNum:",IDC_STATIC,441,223,69,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_FLAGGED_IMAGES_NUM,441,233,102,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "R",IDC_BUTTON_FLAGGED_IMAGE_NUM,547,232,15,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "R",IDC_BUTTON_CURRENT_UID,547,156,15,67,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SELECTED_ITEM_UID,444,71,114,14,ES_AUTOHSCROLL
    GROUPBOX        "Selected item UID:",IDC_STATIC,435,60,133,50
    PUSHBUTTON      "CopyUID",IDC_BUTTON_COPY_UID,449,91,52,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_FROM_DB,509,91,52,14
    PUSHBUTTON      "View image",IDC_BUTTON_VIEW_IMAGE,296,191,85,14
    CONTROL         "List1",IDC_LIST_IMAGE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,188,284,58
END

IDD_FORMVIEW_SERIES_IMAGE DIALOG DISCARDABLE  0, 0, 480, 348
STYLE WS_POPUP | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Image Number:",IDC_STATIC,13,16,53,8
    LTEXT           "0",IDC_STATIC_IMAGE_NUM,67,17,24,12
    GROUPBOX        "Image Selection",IDC_STATIC,7,156,81,77
    PUSHBUTTON      "View",IDC_BUTTON_VIEW_IMAGE,48,170,36,16
    EDITTEXT        IDC_EDIT_CURRENT_NUM,12,170,36,16,ES_AUTOHSCROLL
    PUSHBUTTON      "|<",IDC_BUTTON_FIRST,12,209,18,18
    PUSHBUTTON      ">|",IDC_BUTTON_LAST,66,209,18,18
    PUSHBUTTON      "<",IDC_BUTTON_PREVIOUS,30,209,18,18
    PUSHBUTTON      ">",IDC_BUTTON_NEXT,48,209,18,18
    CONTROL         "Slider1",IDC_SLIDER_IMAGE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,9,188,78,19
    PUSHBUTTON      "Exit",IDC_BUTTON_HIDE,7,311,36,16
    CONTROL         "Slider2",IDC_SLIDER_PLAY_SPEED,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,261,78,19
    GROUPBOX        "Play",IDC_STATIC,7,235,81,72
    CONTROL         "|>",IDC_CHECK_PLAY,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,12,282,18,18
    CONTROL         "->",IDC_CHECK_FORWARD,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,48,282,18,18
    CONTROL         "<-",IDC_CHECK_REVERSE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,30,282,18,18
    CONTROL         "C",IDC_CHECK_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,66,282,18,18
    RTEXT           "1 fr/s",IDC_STATIC_PLAY_SPEED,43,248,34,8
    LTEXT           "Speed:",IDC_STATIC,15,248,25,8
    GROUPBOX        "Image Size",IDC_STATIC,7,86,81,67
    LTEXT           "Width:",IDC_STATIC,14,101,25,8
    EDITTEXT        IDC_EDIT_IMAGE_WIDTH,48,97,36,16,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set",IDC_BUTTON_SET_IMAGE_SIZE,48,132,36,16
    LTEXT           "Height:",IDC_STATIC,14,118,29,8
    EDITTEXT        IDC_EDIT_IMAGE_HEIGHT,48,114,36,16,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    GROUPBOX        "ImageFormat",IDC_STATIC,7,33,81,50
    CONTROL         "Raw",IDC_RADIO_RAW_IMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,45,28,10
    CONTROL         "PreProcessed",IDC_RADIO_POST_IMAGE,"Button",
                    BS_AUTORADIOBUTTON,15,63,64,10
END

IDD_FORMVIEW_IMAGE DIALOGEX 0, 0, 327, 307
STYLE WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_FORMVIEW_CONFIG DIALOG DISCARDABLE  0, 0, 575, 311
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Server Config",IDC_STATIC_CONFIG_INFO,7,7,561,114
    CONTROL         "List1",IDC_LIST_CONFIG_SEND_AUTO,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,85,
                    19,477,80
    PUSHBUTTON      "Add",IDC_BUTTON_CONIFG_AUTO_ADD,85,103,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_CONIFG_AUTO_MODIFY,121,103,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_CONIFG_AUTO_DELETE,157,103,34,14
    PUSHBUTTON      "Save",IDC_BUTTON_CONIFG_AUTO_SAVE,268,103,34,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_CONIFG_AUTO_REFRESH,304,103,34,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CONIFG_AUTO_CLEAR,193,103,34,14
    PUSHBUTTON      "Test",IDC_BUTTON_CONIFG_AUTO_TEST,376,103,34,14
    CONTROL         "Auto Send",IDC_RADIO_CONFIG_AUTO_SEND,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,17,27,60,14
    CONTROL         "Manual Send",IDC_RADIO_CONFIG_MANUAL_SEND,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,17,44,60,14
    CONTROL         "Worklist",IDC_RADIO_CONFIG_WL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,17,61,60,14
    CONTROL         "MPPS",IDC_RADIO_CONFIG_MPPS,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,17,78,60,14
END

IDD_FORMVIEW_SERVER DIALOG DISCARDABLE  0, 0, 175, 133
STYLE WS_POPUP | WS_CAPTION
CAPTION "Server Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_SERVER_CALLEDAE,68,10,100,15,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS_SERVER_IP,"SysIPAddress32",
                    WS_TABSTOP,68,27,100,15
    EDITTEXT        IDC_EDIT_SERVER_PORT,68,44,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER_CALLINGAE,68,61,100,15,ES_AUTOHSCROLL
    LTEXT           "CalledAE:",IDC_STATIC,13,13,37,8
    LTEXT           "IP:",IDC_STATIC,13,30,13,8
    LTEXT           "Port:",IDC_STATIC,13,46,21,8
    LTEXT           "CallingAE:",IDC_STATIC,13,66,41,8
    PUSHBUTTON      "OK",IDC_BUTTON_SERVER_OK,21,112,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_SERVER_CANCEL,92,112,50,14
    CONTROL         "Raw",IDC_CHECK_SERVER_RAW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,80,28,10
    CONTROL         "Processed",IDC_CHECK_SERVER_PROCESSED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,94,52,10
END

IDD_FORMVIEW_IMPORT_JOB_DETAIL DIALOG DISCARDABLE  0, 0, 502, 246
STYLE WS_POPUP | WS_CAPTION
CAPTION "Import Job Detail"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_IMPORT_JOB_DETAIL,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,488,213
    PUSHBUTTON      "Close",IDC_BUTTON_IMPORT_JOB_DETAIL_CLOSE,225,225,50,14
END

IDD_FORMVIEW_SEND_JOB_DETAIL DIALOG DISCARDABLE  0, 0, 414, 244
STYLE WS_POPUP | WS_CAPTION
CAPTION "Send Job Detail"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_SEND_JOB_DETAIL_CLOSE,170,223,50,14
    CONTROL         "List1",IDC_LIST_SEND_JOB_DETAIL_PSSI,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,
                    257,110
    CONTROL         "List1",IDC_LIST_SEND_JOB_DETAIL_NODES,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,
                    122,167,94
    CONTROL         "List1",IDC_LIST_SEND_JOB_DETAIL_DETAIL,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,186,
                    122,221,94
    LTEXT           "State:",IDC_STATIC,276,40,25,8
    EDITTEXT        IDC_EDIT_SEND_JOB_DETAIL_STATE,323,38,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Phase:",IDC_STATIC,276,57,25,8
    LTEXT           "Progress:",IDC_STATIC,276,78,37,8
    EDITTEXT        IDC_EDIT_SEND_JOB_DETAIL_PHASE,323,59,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SEND_JOB_DETAIL_PROGRESS,323,81,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_FORMVIEW_BURN_JOB_DETAIL DIALOG DISCARDABLE  0, 0, 360, 285
STYLE WS_POPUP | WS_CAPTION
CAPTION "Burn Job Detail"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_BURN_JOB_DETAIL_CLOSE,154,258,50,14
    CONTROL         "List1",IDC_LIST_BURN_JOB_DETAIL_PSSI,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,
                    17,312,103
    CONTROL         "List1",IDC_LIST_BURN_JOB_DETAIL_DETAIL,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,114,
                    129,215,103
    LTEXT           "State:",IDC_STATIC,10,149,25,8
    LTEXT           "Phase:",IDC_STATIC,10,170,25,8
    LTEXT           "Progress:",IDC_STATIC,10,193,37,8
    EDITTEXT        IDC_EDIT_BURN_JOB_DETAIL_STATE,61,149,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BURN_JOB_DETAIL_PHASE,61,170,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BURN_JOB_DETAIL_PROGRESS,61,192,40,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW_BURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 569
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_WLMPPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FORMVIEW_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_DCM_READ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FORMVIEW_DISC_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_FORMVIEW_PAGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_PATIENTADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FORMVIEW_SERIES_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_FORMVIEW_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_FORMVIEW_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_FORMVIEW_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_FORMVIEW_IMPORT_JOB_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FORMVIEW_SEND_JOB_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_FORMVIEW_BURN_JOB_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_PRINT DLGINIT
BEGIN
    IDC_COMBO_PRINT_FILES, 0x403, 14, 0
0x7543, 0x7272, 0x6e65, 0x2074, 0x7473, 0x6475, 0x0079, 
    IDC_COMBO_PRINT_FILES, 0x403, 12, 0
0x7543, 0x7272, 0x6e65, 0x2074, 0x7572, 0x006e, 
    IDC_COMBO_IMAGESELECTION, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_IMAGESELECTION, 0x403, 8, 0
0x6c46, 0x6761, 0x6567, 0x0064, 
    IDC_COMBO_IMAGESELECTION, 0x403, 12, 0
0x6f4e, 0x2d6e, 0x6c46, 0x6761, 0x6567, 0x0064, 
    0
END

IDD_FORMVIEW_TRANSFER DLGINIT
BEGIN
    IDC_COMBO_FILESELECTION, 0x403, 14, 0
0x7543, 0x7272, 0x6e65, 0x2074, 0x7473, 0x6475, 0x0079, 
    IDC_COMBO_FILESELECTION, 0x403, 12, 0
0x7543, 0x7272, 0x6e65, 0x2074, 0x7572, 0x006e, 
    IDC_COMBO_IMAGESELECTION, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_IMAGESELECTION, 0x403, 8, 0
0x6c46, 0x6761, 0x6567, 0x0064, 
    IDC_COMBO_IMAGESELECTION, 0x403, 12, 0
0x6f4e, 0x2d6e, 0x6c66, 0x6761, 0x6567, 0x0064, 
    IDC_COMBO_DOWNSCALE, 0x403, 16, 0
0x3031, 0x3432, 0x312a, 0x3230, 0x2034, 0x3231, 0x312f, 0x0036, 
    IDC_COMBO_DOWNSCALE, 0x403, 12, 0
0x3135, 0x2a32, 0x3135, 0x2032, 0x2f38, 0x0038, 
    IDC_COMBO_UID_SELECTION, 0x403, 8, 0
0x6150, 0x6974, 0x6e65, 0x0074, 
    IDC_COMBO_UID_SELECTION, 0x403, 6, 0
0x7453, 0x6475, 0x0079, 
    IDC_COMBO_UID_SELECTION, 0x403, 7, 0
0x6553, 0x6972, 0x7365, "\000" 
    IDC_COMBO_UID_SELECTION, 0x403, 6, 0
0x6d49, 0x6761, 0x0065, 
    IDC_COMBO_UID_AUTOSEND_TYPE, 0x403, 8, 0
0x6150, 0x6974, 0x6e65, 0x0074, 
    IDC_COMBO_UID_AUTOSEND_TYPE, 0x403, 6, 0
0x7453, 0x6475, 0x0079, 
    IDC_COMBO_UID_AUTOSEND_TYPE, 0x403, 7, 0
0x6553, 0x6972, 0x7365, "\000" 
    IDC_COMBO_UID_AUTOSEND_TYPE, 0x403, 6, 0
0x6d49, 0x6761, 0x0065, 
    0
END

IDD_FORMVIEW_BURN DLGINIT
BEGIN
    IDC_COMBO_DOWNSCALE, 0x403, 8, 0
0x3135, 0x7832, 0x3135, 0x0032, 
    IDC_COMBO_DOWNSCALE, 0x403, 10, 0
0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    IDC_COMBO_UID_TYPE, 0x403, 11, 0
0x6150, 0x6974, 0x6e65, 0x5574, 0x4449, "\000" 
    IDC_COMBO_UID_TYPE, 0x403, 9, 0
0x7453, 0x6475, 0x5579, 0x4449, "\000" 
    IDC_COMBO_UID_TYPE, 0x403, 10, 0
0x6553, 0x6972, 0x7365, 0x4955, 0x0044, 
    IDC_COMBO_UID_TYPE, 0x403, 9, 0
0x6d49, 0x6761, 0x5565, 0x4449, "\000" 
    IDC_COMBO_BURN_TYPE, 0x403, 7, 0
0x6142, 0x6b63, 0x7055, "\000" 
    IDC_COMBO_BURN_TYPE, 0x403, 7, 0
0x7845, 0x6f70, 0x7472, "\000" 
    0
END

IDD_FORMVIEW_PAGENERAL DLGINIT
BEGIN
    IDC_COMBO_UID_TYPE, 0x403, 11, 0
0x6553, 0x6972, 0x7365, 0x5520, 0x4449, "\000" 
    IDC_COMBO_UID_TYPE, 0x403, 10, 0
0x7453, 0x6475, 0x2079, 0x4955, 0x0044, 
    IDC_COMBO_UID_TYPE, 0x403, 12, 0
0x6150, 0x6974, 0x6e65, 0x2074, 0x4955, 0x0044, 
    IDC_COMBO_UG_TYPE, 0x403, 2, 0
0x004c, 
    IDC_COMBO_UG_TYPE, 0x403, 2, 0
0x004d, 
    IDC_COMBO_UG_TYPE, 0x403, 2, 0
0x0048, 
    IDC_COMBO_UG_PRIOR, 0x403, 2, 0
0x0054, 
    IDC_COMBO_UG_PRIOR, 0x403, 2, 0
0x0045, 
    IDC_COMBO_UG_PRIOR, 0x403, 3, 0
0x5445, "\000" 
    0
END

IDD_FORMVIEW_WLMPPS DLGINIT
BEGIN
    IDC_COMBO_SPSSTARTDATE, 0x403, 6, 0
0x6f54, 0x6164, 0x0079, 
    IDC_COMBO_SPSSTARTDATE, 0x403, 14, 0
0x614c, 0x7473, 0x5420, 0x6f77, 0x4420, 0x7961, 0x0073, 
    IDC_COMBO_SPSSTARTDATE, 0x403, 14, 0
0x614c, 0x7473, 0x4f20, 0x656e, 0x5720, 0x6565, 0x006b, 
    IDC_COMBO_SPSSTARTDATE, 0x403, 15, 0
0x614c, 0x7473, 0x4f20, 0x656e, 0x4d20, 0x6e6f, 0x6874, "\000" 
    IDC_COMBO_SPSSTARTDATE, 0x403, 14, 0
0x614c, 0x7473, 0x4f20, 0x656e, 0x5920, 0x6165, 0x0072, 
    IDC_COMBO_SPSSTARTDATE, 0x403, 4, 0
0x6c41, 0x006c, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestClientSrc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

