/version="3.5.4.0"/

/**********Annotation**********/
Area:	 =>	面积：
Length:	 =>	长度：
Avg:	 =>	平均值：
Min:	 =>	最小值：
StdDev:	 =>	均方差：
Max:	 =>	最大值：
Pixels Number	 =>	像素个数
Pixels	 =>	像素
Value => 值

/**********Basis**********/
System Error	 =>	系统错误
Syetem Info	 =>	系统信息
System error.Please call service.	 =>	系统内部错误，请联系服务工程师。

/**********ImageLib**********/
Filming has already loaded another patient's images, do you want to continue?  => 胶片排版编辑器已经装载其他患者图像，是否继续装载？
Mixing patients is not allowed for current Filming setting. => 胶片排版编辑器装载图像设置为不能混合患者。

/**********ImageWnd**********/
deg	 =>	°
Save Parameter Image	 =>	保存参数图像
Date of Birth	 =>	生日
Image Number	 =>	图像号
Scan Protocol	 =>	扫描协议
Exam Date	 =>	检查日期
Image Time	 =>	图像时间
Patient Name in Image Parameters	 =>	姓名
Image Matrix in Image Parameters	 =>	图像大小
Position in Image Parameters	 =>	患者摆位
Table Position	 =>	床位
Table Height	 =>	床高
Tilt	 =>	倾角
Scan Length	 =>	扫描长度
Scan Time	 =>	扫描时间
Table Speed	 =>	床动速度
Collimation	 =>	切片厚度
Slice Thickness	 =>	图像厚度
Slice Increment	 =>	切片间隔
Pitch	 =>	螺距
Field of View	 =>	视野
Voltage	 =>	电压
Current	 =>	电流
Rotation Time	 =>	旋转速度
Recon Algorithm	 =>	建像方案
Filter        => 滤镜
Image Matrix	 =>	图像大小
Center X . Y	 =>	中心X，Y
Unable to set Clipboard data	 =>	不能设置剪切板数据。
The 24 bit true color image is not supported!	 =>	不支持24位真彩色格式。
Please select the ROI on the image. => 请选择图像上的区域。
Failed to find image tag. => 图像信息不完整。

Add the information to the top left corner => 添加左上信息
Delete the information from the top left corner => 删除左上信息
Add the information to the top right corner => 添加右上信息
Delete the information from the top right corner => 删除右上信息
Add the information to the bottom left corner => 添加左下信息
Delete the information from the bottom left corner => 删除左下信息
Add the information to the bottom right corner => 添加右下信息
Delete the information from the bottom right corner => 删除右下信息
Select modality type => 设备类型
Select  information => 信息种类

/**********UIWidget**********/
The path entered is not valid. Continue ? => 路径无效。是否继续？

/**********2D**********/
Compare Series	 =>	序列比较
1*2 Series Layout      =>    1×2序列布局
2*1 Series Layout      =>    2×1序列布局
Flip / Rotate	 =>	翻转/旋转
Image Parameters	 =>	图像参数
Image Layout	 =>	图像布局
Series Layout	 =>	序列布局
Set as Surview	 =>	设置为定位图
Cancel Surview	 =>	取消定位图设置
1*1 Window	 =>	1×1视图
2*2 Window	 =>	2×2视图
2*3 Window	 =>	2×3视图
3*3 Window	 =>	3×3视图
4*4 Window	 =>	4×4视图
Select Image	 =>	选择图像
2D Tools	 =>	二维工具
Select Every	 =>	选择间隔
Surview	 =>	定位图
Display Location Line	 =>	显示定位线
Display Translucent Location Line => 显示半透明定位线
Display Whole Location Lines => 显示全部定位线
Copying Files	 =>	拷贝文件
Copying temporary image files...	 =>	正在拷贝临时文件……
Anticlockwise Rotate	 =>	逆时针旋转
Max number can not exceed 1000!	 =>	最大数量不超过1000。
Display Gray Scale         =>     显示灰度条
Display Measurement Scale  =>     显示刻度尺

/**********SmartView**********/
Windowing	 =>	窗宽窗位
Scroll Images in SmartView	 =>	翻页
Expand/Reset Image Window	 =>	放大/恢复图像窗口
Show/Hide Patient Panel	 =>	显示/隐藏患者面板
Show Information	 =>	显示信息
Modality	 =>	设备类型
Center	 =>	居中
SeriesList	 =>	序列列表
Save Image	 =>	保存图像
Series Information	 =>	图像序列信息
Study Date	 =>	检查日期
Total of Image	 =>	图像数
Display/Hide the patient list	 =>	显示/隐藏患者序列
Zoom In/Out	 =>	整体放缩
This series cannot be reconstructed.	 =>	这个序列不能进行重建。
More than 5 images must be loaded for reconstruction.	 =>	该序列图像数目少于5，不能进行重建。
Surview series cannot be reconstructed. => 定位图序列不能进行重建。
Series containing images at same position cannot be reconstructed. => 含有相同位置图像的序列不能进行重建。
Series not original, cannot be reconstructed. => 非原始序列不能进行重建。
Can't load any more images.	 =>	无法再加载更多图像。
Reach maximum number of images that can be loaded	 =>	到达可加载图像数量的最大值。
Connecting with remote server...Please wait.	 =>	正在与远端服务器连接……请等待。
Failed to connect with remote server	 =>	与服务器连接失败
Please check network connections.	 =>	请检查网络连接。
Really want to stop this saving process?	 =>	确实要停止本次保存吗？
Stop saving in SmartView	 =>	SmartView中停止保存
Save Process Over.	 =>	保存过程结束。
Deleting temporary files...Please wait.	 =>	正在删除临时文件……请等待。
Failed to send files to remote server	 =>	向远端服务器发送失败
Copying to remote server...Please wait.	 =>	正在向远端服务器发送……请等待。
Local disc drivers	 =>	本地光驱设备
Failed to copy files to disc.	 =>	向光盘拷贝文件失败。
Recorder writing preparation...Please wait.	 =>	刻录准备中……请等待。
Please make sure there is usable disc in driver.	 =>	请确认光驱中存在可用光盘。
Please make sure the disc in driver is writable.	 =>	请确认光驱中的光盘是可写光盘。
Please make sure usable disc driver on the system.	 =>	请确认系统中存在可用的光驱设备。
Adding directory tree...	 =>	添加目录中……
Formatting media...	 =>	格式化媒体中……
Initializing hardware...	 =>	初始化硬件中……
Finishing writing operation...	 =>	正在完成刻录操作……
No enough free space on disc.	 =>	光盘上没有足够的可用空间。
Write has completed.	 =>	刻录已经完成。
Copying files to USB disk terminates.	 =>	向U盘拷贝文件中止。
Failed to create patient directory on usb disk.	 =>	在U盘上创建患者目录失败。
Please check whether disk is under protection or has no space left.	 =>	请检查U盘是否出于写保护状态或者空间不足。
Copying files to USB disk...Please wait.	 =>	正在向可移动磁盘拷贝文件……请等待。
Copying to database...Please wait.	 =>	正在向数据库拷贝中……请等待。
Saving Progress	 =>	保存进度
Save files to database successfully.	 =>	已成功向数据库中保存文件。
Save files to USB disk successfully.	 =>	已成功向U盘保存文件。
Burn files to disc successfully.	 =>	已成功向光盘刻录文件。
Send files to remote server successfully.	 =>	已成功向远端服务器发送文件。
Histogram	 =>	直方图
Please call service.	 =>	请联系服务工程师。
Grid Spacing	 =>	网格间距
Spacing:	 =>	间距：
Grid Origin	 =>	网格原点
Origin:	 =>	原点：
Left Bottom	 =>	左下
Segmentation will be lost by exiting	 =>	退出会导致分割丢失
Exit Volume?	 =>	退出吗？
Another saving is processed. Please try again later.	 =>	另外一个保存正在处理中，请稍候再进行保存。
Save AVI	 =>	保存AVI
Copying temporary files...	 =>	正在拷贝临时文件……
CD/DVD	 =>	光盘
Loading Images... =>	装载图像……
Setting	 =>	设置
Number of Images	 =>	图像数量
Number of images sent to Filming has exceeded the loading limit of %d.	 =>	胶片排版编辑器中图像数量超出限制%d幅。
Enhancement	 =>	增强
Max number of images for this study is loaded into Report.	 =>	报告中该检查装载图像数已经达到最大数。
Remote	 =>	远端
Other Choice	 =>	其它选项
Local USB Devices	 =>	本地U盘
Remote Devices	 =>	远端设备
DICOM(original)	 =>	DICOM（原始）
DICOM(secondary)	 =>	DICOM（二次获取）
Window width must be an integer, don't input characters	 =>	窗宽参数必须为整数，不允许输入其他字符。
Window width should be between 0 and 4096	 =>	窗宽值必须介于0和4096之间。
Window level must be an integer, don't input characters	 =>	窗位参数必须为整数，不允许输入其他字符。
Window level should be between -1024 and 3072	 =>	窗位值必须介于-1024和3072之间。
DICOMDIR file format is error or have no image records!	 =>	DICOMDIR文件格式不正确或者没有图像记录。
Profile	 =>	Profile
Enhance	 =>	增强
Grid	 =>	网格
USB Removable	 =>	USB可移动磁盘
Birthday	 =>	患者生日
Capitalization        =>       大写
Num           =>        数字
Save Images => 保存图像
Invalid directory name. => 无效的目录名。
A file with the directory name you specified already exists. => 指定的目录名与已经存在的文件名相同。
You must type a file name. => 请输入文件名。
Invalid file name. => 无效的文件名。
File with same name already exists under specified directory. => 指定的目录下同名的文件已经存在。
Set File Path => 设置文件路径
Directory Name => 目录名
Select Directory => 选择目录
Reconstructing... => 重建中……
Images from different patients will be sent to filming, do you want to continue? => 发送的图像包含多个患者，是否继续装载？
Please input a number between %d and %d. => 请输入%d到%d之间的一个整数。
Sorting images... => 正在进行图像排序……
Unload Selected Series => 卸载选中序列
Close All Patients => 关闭所有患者
Close All Patients and Exit => 关闭所有患者，并退出
Send files to Report successfully. => 成功向报告发送文件。
Send files to Filming successfully. => 成功向胶片排版编辑器发送文件。

/**********FilmComposer**********/
Save Image(s) to Local	 =>	保存图像到本地
Auto Print Clear	 =>	自动清除
Select Single	 =>	选择图像
Select Box	 =>	组合分窗
Delete All	 =>	删除全部图像
Sub Window	 =>	子窗口
Format#2'	 =>	格式#2'
Reverse Series	 =>	序列翻转
Sort Series	 =>	序列排序
Scale	 =>	刻度尺
Auto Clear	 =>	自动清除
Duplicate	 =>	复制
All Films	 =>	全部胶片
Test	 =>	测试
Magnification	 =>	放缩
Copies	 =>	份数
The copies should be between 1 and 99	 =>	打印份数应该介于1和99之间。
Please select test image:	 =>	请选择测试图像：
Image Preview:	 =>	图像预览：
Image Description:	 =>	图像描述：
Please Set Print Parameter:	 =>	请设置打印参数：
Max Density	 =>	最大密度
Min Density	 =>	最小密度
LUT	 =>	查找表
Please select the images to be loaded	 =>	请选择测试图像。
Max density must be an integer between 270 and 320	 =>	最大密度必须是大于等于270，小于等于320的整数。
Min density must be an integer between 0 and 45	 =>	最小密度必须是大于等于0，小于等于45的整数。
Portrait	 =>	竖幅模式
Landscape	 =>	横幅模式
Display Surview	 =>	显示定位图
STANDARD\1,1	 =>	标准1×1
STANDARD\4,5	 =>	标准4×5
STANDARD\5,7	 =>	标准5×7
DICOM Print	 =>	DICOM打印
Format#2	 =>	格式#2
Format#2' =>	格式#2'
Format#3	 =>	格式#3
Format#4	 =>	格式#4
Format#6	 =>	格式#6
Print Test	 =>	打印测试
Location line form	 =>	定位线形态切换
location line	 =>	定位线显示开关
Image Name	 =>	图像文件名
Film Format	 =>	胶片布局
Send to Report	 =>	发送到报告
&Edit	 =>	编辑（&E）
&Graphics	 =>	测量标注（&G）
&Operations	 =>	操作（&O）
Optio&ns         =>选项（&N）
Printing Mode =>	胶片打印
Delete Selected Images	 =>	删除选中图像
Delete All Graphics	 =>	删除标注
Inverse	 =>	反色
There are more than one patient's images in film# %d.Continue?	 =>	当前胶片 # %d中包含多个患者图像。继续打印吗？
Do you want to delete all %d images?	 =>	确定要删除全部%d张图像？
Do you want to delete the selected %d images?	 =>	确定要删除选中的%d张图像吗？
Saving DICOM Files...	 =>	保存DICOM图像……
Do you want to continue printing?	 =>	确定要继续Dicom打印？
Do you want to print the selected films?	 =>	确定要开始Dicom打印？
Cannot combine film boxes which contain sub film boxes.	 =>	已包含子窗口的胶片窗口不支持合并操作。
The number of images is over %d. Some images will not be loaded.	 =>	图像个数大于%d。不能将全部图像装入。
There is not enough film box to combine.	 =>	没有足够的胶片窗口进行合并操作。
Report can not support this format of file.	 =>	报告不支持此种格式文件。
Image type is not DICOM, so it cannot be saved to local.	 =>	图像类型不是DICOM格式，因此不能保存到本地数据库。
Log service is invalid. Please call service.	 =>	日志功能失效。请联系服务工程师。
Failed to dicom print. => DICOM打印失败。
Failed to connect to printer. => 连接打印机失败。
Please check printer. =>	请检查打印机。
Please check printer connection. =>	请检查打印机连接。
The printer does not support gray print.Do you want to print in color mode?	 =>	打印机不支持灰度打印。是否进行彩色打印？
The printer does not support color print.Do you want to print in gray mode?	 =>	打印机不支持彩色打印。是否进行灰度打印？
Save images to local database?	 =>	确定要保存图像到本地数据库？
DICOM Color Print	 =>	DICOM彩色打印
TG18-QC-1k-01	 =>	TG18测试图像 1k*1k\r\n1.外围格线用于评测几何失真。\r\n2.16个亮度方格用于评测亮度响应，每个方格四角包含10×10的小方格，各有4个灰度级别的变化，用于评测亮度响应的可视性。\r\n3.四角及中心的线对用于评测空间分辨率及亮度分辨率。\r\n4.亮度对比度：5%和95%亮度的小方块应同时可见。\r\n5.亮度对比度细节：能看到“QUALITY CONTROL”的字母。\r\n6.灰度变化：两条垂直灰度条的显示。\r\n7.视频信号评估：白色和黑色齿状线的显示。
TG18-QC-2k-01	 =>	TG18测试图像 2k*2k\r\n1.外围格线用于评测几何失真。\r\n2.16个亮度方格用于评测亮度响应，每个方格四角包含10×10的小方格，各有4个灰度级别的变化，用于评测亮度响应的可视性。\r\n3.四角及中心的线对用于评测空间分辨率及亮度分辨率。\r\n4.亮度对比度：5%和95%亮度的小方块应同时可见。\r\n5.亮度对比度细节：能看到“QUALITY CONTROL”的字母。\r\n6.灰度变化：两条垂直灰度条的显示。\r\n7.视频信号评估：白色和黑色齿状线的显示。
bwhtest	 =>	bwh测试图像\r\n1.连续灰度：没有显示同心圆环。
smpte	 =>	SMPTE测试图像\r\n1.亮度对比度：5%和95%亮度的小方块应同时可见。\r\n2.空间分辨率：图像四角黑白相间的线用于测试空间分辨率。
Job UID	 =>	任务编号
Copy Num	 =>	打印份数
Status	 =>	状态
Time	 =>	时间
Suspend	 =>	暂停
Resume	 =>	继续
Move to Top	 =>	移到顶部
Remove	 =>	删除
Remove All	 =>	全部删除
Relive	 =>	重新打印
Print Queue	 =>	打印队列
Have no valid printer, please add or select a valid printer => 打印机无效，请添加或选中有效的打印机设置。
The number of row or column can not be zero. => 行或列不能设置为0。
Input row and column format. => 输入行列胶片格式。
Please input correct parameters. => 请输入正确参数。
Filming cannot support this file format. => 打印不支持此文件格式。
Report cannot support this file format. => 报告不支持此文件格式。
Test image file is missing. => 测试文件不存在。
Patient ID => 患者编号
Index => 序号
Do Not Mix Patients => 不能混合患者图像
Select current film => 选择当前页全部图像
Hide Location Line => 隐藏定位线

STANDARD\1,2	 =>	标准1×2
STANDARD\2,1	 =>	标准2×1
Info => 四角信息配置
Module => 模块

Options=> 选项配置
Info Setting => 选项配置
Information overlay inside the image => 信息层在图像上
tag => 标识
name => 名字
Printer => 打印机
Add => 添加
PrinterAE => 打印机AE
PrinterIP => 打印机IP
PrinterPort => 打印机端口
HostAE => 主机AE
Print session => 打印机 
Format => 胶片布局
Size => 胶片大小
Medium type => 胶片介质
Display film rim => 显示胶片边框
Combine one film print => 合并胶片打印
Change window size according to film orientation => 根据窗口大小改变胶片显示方向
Check  screen resolution => 检查屏幕分辨率

Filming is in edit mode, film formate can not be set. => 打印正在放大编辑状态，不能设置格式。

The number must be larger than 0 and less than 8.(For example: 1,4,7) => 请输入大于0小于8的数值。（例如：1，4，7）
The number of numbers must be less than 8. => 输入数字的个数需要少于8个。
The column must be larger than 0 and less than 6, the row must be larger than 0 and less than 8.(For example: 5,7) => 列数请输入大于0小于6的数值，行数请输入大于0小于8的数值。（例如：5，7）

Do you want to remove selected job? => 确定要删除选择的打印任务？
Do you want to remove all jobs? => 确定要删除所有打印任务？

Test successfully,this is a valid printer => 打印机测试成功。
Test failure. =>打印机测试失败。
Do you want to delete this item really? => 确定要删除打印机配置？
Printer Edit => 打印机配置
Please input the correct ServerAE. => 请输入服务器配置。
Please input the correct HostAE. => 请输入主机配置。
Please input the correct ServerIP. => 请输入服务器IP。

Ready => 就绪
Printing => 打印中
Success   =>   成功
Failure => 失败
Suspended => 暂停

Combine with above line => 合并到上一行

Info Name => 项目
Can not delete the selected item. => 不能删除所选项
/**********Report**********/
Report format not supported.       =>不支持此种格式的报告。
Device is not ready.              =>设备还没有准备好。
Measure                 =>测量
Failed to copy files to disk.	 =>	保存文件失败。
Rename	 =>	重命名
Select Report Template:	 =>	选择报告模板：
Image Gallery:	 =>	图像列表：
Case Template:	 =>	病历模板：
Validate Report	 =>	确认报告
&Processing	 =>	图像处理（&I）
Zoom Image	 =>	放缩图像
Select	 =>	选择
Normal View	 =>	正常显示
path	 =>	路径
not exist	 =>	不存在
Error	 =>	错误
No available template file, \r\n Please copy the template file into the template folder.	 =>	没有有效的报告模板，\r\n请把设计好的报告模板复制到Template目录下。
Warning	 =>	提示
Your report template has no content,cannot be saved.	 =>	当前报告没有内容，不能保存。
Flip the image(up and down)	 =>	水平翻转图像
Rotate clockwise	 =>	顺时针旋转
Clockwise	 =>	顺时针旋转
Flip the image (left and right)	 =>	水平翻转图像
New Report	 =>	新建报告
Open Report	 =>	打开报告
Save Report	 =>	保存报告
Save Report As	 =>	报告另存为
CurrentRptTpl	 =>	当前报告模板
Image gallery is full. Please delete some images	 =>	图像数已达到最大，不能加载图像。
Do you want to delete the image	 =>	确定要删除图像？
Copy file to device...wait	 =>	正在复制文件到设备中，请稍候。
Select part	 =>	-选择部位-
Attribute	 =>	属性
Quit	 =>	退出
Select Printer:	 =>	选择打印机：
Select Paper:	 =>	选择纸型：
Print Window	 =>	打印窗口
Give  a name for this report.	 =>	给这份报告命名。
Report name:	 =>	报告名称：
If you accept the result, report file could not continue to edit!	 =>	如果接受转换结果，报告将不能够再编辑。
Please input report name and click OK.	 =>	请输入报告名并点击“确定”。
Input report name	 =>	输入报告名称
Input report name:	 =>	请输入保存报告的名称：
Report Name	 =>	报告名称
Save report to...	 =>	保存报告到……
Modify TPL	 =>	修改
Save this report	 =>	需要保存这份报告吗？
Delete this report?	 =>	确定删除所选报告吗？
The item has been selscted,can't be modified.	 =>	此项目已经被选中，不允许修改。
Please rename this item.	 =>	请重命名新增项目。
Unable to open more than 5 reports.	 =>	不能同时打开多于5个报告。
Delete item	 =>	删除项目
Add new item	 =>	添加新项目
New Item	 =>	新建项目
Template	 =>	模板
File Name	 =>	文件名
Report Stat	 =>	报告状态
Setting Window	 =>	设置窗口
Case library:	 =>	病历库：
Usable case:	 =>	可用病历：
Suggestion:	 =>	建议：
Description:	 =>	描述：
Template library:	 =>	模板库：
Usable template:	 =>	可用模板：
Delete the selected image	 =>	删除选中图像
Print Report	 =>	打印报告
Case Template	 =>	病历模板
Preview Report	 =>	预览报告
Cursor	 =>	像素值
Close	 =>	关闭
Diagnosis:	 =>	诊断：
Diagnosis	 =>	诊断
Language file is missing	 =>	此语言文件已被破坏或不存在。
Study ID	 =>	检查标识
Description	 =>	描述
Failed to save report.	 =>	保存报告失败。
using => 使用中
Y => 岁
Month => 月
D => 日
Patient name(%s) is different from patient name(%s) of same study in saved report. => 患者名（%s）与已保存报告中属于同一检查的患者名（%s）不一致。
Can not receive image => 不能接收图像
Modify case template(%s) successful. => 修改病历模板（%s）成功。
'%s' case template will be replaced by current content in report. => 病例模板“%s”将被当前报告中内容替换。
O => 其他
F => 女
M => 男
/**********GBControl**********/
HospitalName	 =>	医院名称
PatientLabel	 =>	患者标签
PatientType	 =>	患者类型
ReportSnLabel	 =>	报告号标签
ReportSn	 =>	报告号
RoomLabel	 =>	房间标签
RoomID	 =>	房间号
FrostNumber	 =>	病理冰冻号
CheckID	 =>	检查次数
StudyTime	 =>	检查时间
ReportTime	 =>	报告时间
Department	 =>	申请部门
Prediagnose	 =>	临床诊断
Advice	 =>	建议
CheckPosition	 =>	检查部位
CheckItem	 =>	检查项目
StudyDeviceName	 =>	设备类型
OrderingPhysician	 =>	报告医师
Radiologist	 =>	复核医师
Asstdoctor	 =>	辅助医师
Technician	 =>	技师
diagnoseSample	 =>	病理-送检材料
PathologyDiagnose	 =>	病理诊断
SickRoom	 =>	病房号
SickBed	 =>	床号
PatientName	 =>	患者姓名
PatientID	 =>	患者标识
StudyID	 =>	检查标识
Diagnose	 =>	诊断
DeviceName	 =>	设备名称

/**********Shape**********/
Preview	 =>	打印预览……
Properties of Text	 =>	文字框属性
Auto-image series 1	 =>	自动图像序列 1
Auto-image series 2	 =>	条码显示
Auto-image series 3	 =>	自动图像序列 3
Auto-text series 1	 =>	自动文字序列 1
Auto-text series 2	 =>	自动文字序列 2
Auto-text series 3	 =>	自动文字序列 3
Not designate images	 =>	没有指定图像
The horizontal distance is too small.	 =>	直线的水平距离太小。
The vertical distance is too small.	 =>	直线的垂直距离太小。
Invalid work,Please try agine.	 =>	无效操作，请重试。
The selected object include lines, can not do this.	 =>	被选对象中含有线形，不能执行此操作。
Failed to open report.	 =>	打开报告失败。
Failed to print report.Please check printer.	 =>	打印报告失败，请检查打印机。
Failed to create report.	 =>	创建报告失败。
Properties of image box	 =>	图像框属性
Path of image:	 =>	图像路径：
Browse(&B)...	 =>	浏览（&B）……
No available USB removable disk. => 没有可用的USB可移动磁盘。
Auto-image(&A)	 =>	自动图像域（&A）
Lock original rates(&K)	 =>	维持图像原始长宽比例（&K）
Straight line	 =>	直线
Curve line	 =>	曲线
Type:	 =>	线形：
Width:	 =>	线宽：
Solid line	 =>	实线
Dashed	 =>	虚线
Dashdotted 1	 =>	点划线1
Dashdotted 2	 =>	点划线2
Text Area	 =>	文字区域
Background	 =>	背景
Text	 =>	文字
Auto-text(Type 1)	 =>	自动文字（类型 1）
Auto-text(Type 2)	 =>	自动文字（类型 2）
Font name:	 =>	字体名：
Font color:	 =>	字体颜色：
Font size:	 =>	大小：
Font(&F)...	 =>	字体（&F）……
Properties of background	 =>	背景属性
Frame style:	 =>	边框样式：
Frame width:	 =>	边框宽度：
Fill mode:	 =>	填充样式：
Background color:	 =>	背景色：
Frame color:	 =>	边框色：
3D frame	 =>	三维边框
No frame	 =>	无边框
Solid line frame	 =>	实线边框
Diagonal	 =>	斜线
Solid color	 =>	实心
Translucent	 =>	半透明
Text layout	 =>	文字布局
Single line text	 =>	单行文本
Multiline text	 =>	多行文本
Properties of rectangle box	 =>	矩形属性
Can't complete the process => 无法完成操作
The horizontal distance is too small.	 =>	直线的水平距离太小。
The vertical distance is too small.	 =>	直线的垂直距离太小。

/**********TplMake**********/
Line   => 直线
Save file =>保存文件
File Name: =>文件名:
Chinese  =>中文
English =>英文
French =>法文
German =>德文
Italian =>意大利文
Portuguese =>葡萄牙文
Russian   =>俄文
Spanish   =>西班牙文
Color:	 =>	颜色：
Font	 =>	字体
Ready	 =>	就绪
Failed to save template.	 =>	保存模板失败。
Copy                     =>	复制
Draw rectangle	 =>	绘制矩形
Align left	 =>	水平左对齐
Align right	 =>	水平右对齐
Center horizontal	 =>	水平居中
Align top	 =>	上对齐
Align bottom	 =>	下对齐
Imply	 =>	提示
Save as...	 =>	另存为……
Print...	 =>	打印……
Print Setup...	 =>	打印设置……
Exit	 =>	退出
Tpl Cut	 =>	剪切
Standard ToolBar	 =>	标准工具条
DrawToolBar	 =>	画图工具条
Layout Toolbar	 =>	图层工具条
Status Toolbar	 =>	状态工具条
Customize...	 =>	自定义……
&Layout	 =>	布局(&L)
Align Left	 =>	左对齐
Align Right	 =>	右对齐
Align Top	 =>	上对齐
Align Bottom	 =>	下对齐
Move Top	 =>	移到顶层
Move Bottom	 =>	移到底层
Vertical Center	 =>	垂直中心
Horizontal Center	 =>	水平中心
Average Size	 =>	平均尺寸
&Canvas	 =>	画布(&C)
ShowGrid	 =>	显示网格
&Help	 =>	帮助(&H)
About	 =>	关于
About...	 =>	关于……
About Report Template Designer	 =>	关于报告模板设计器
Report Template Designer	 =>	报告模板设计器
Philips and Neusoft Medical Systems Co.Ltd. (C) 2005	 =>	东软飞利浦医疗设备系统有限责任公司 （C） 2005
Standard toolbar	 =>	标准工具栏
Draw toolbar	 =>	绘图工具栏
Layout toobar	 =>	图层工具栏
Please select a object firstly	 =>	请先选择一对象。
Opens an existing report template	 =>	打开一份已存在的模板。
Cuts the selections and moves it to the Clipboard	 =>	剪切选定的内容并把它放到剪切板上。
Copies the selections to the Clipbard	 =>	复制选定的内容并把它放到剪切板上。
Insert the Clipboard  contents	 =>	插入剪切板内容
Preview the report template	 =>	预览报告模板
Print the report template	 =>	打印报告模板
Display program information,version num and copyright	 =>	显示程序信息，版本号和版权。
Select tool	 =>	选择工具
Draw line	 =>	绘制直线
Draw curves	 =>	绘制曲线
Draw round rectangle	 =>	绘制圆角矩形
Image frame	 =>	图像框
Modify properties	 =>	修改属性
show/hide grid	 =>	显示/隐藏网格
Zoom out canvas	 =>	缩小画布
Zoom in canvas	 =>	放大画布
Make the selections the same size	 =>	使选定的对象相同大小。
Center vertical	 =>	竖直居中
Move bottom layer	 =>	移到底层
Move top layer	 =>	移到顶层
Move back layer	 =>	下移一层
Move the selections to forward layer	 =>	上移一层
move forward	 =>	上移一层
Changes the print and print options	 =>	修改打印机和打印选项。
Exit report tempalte designer	 =>	退出报告模板设计器。
Show/hide standard toolbars	 =>	显示/隐藏工具栏
Show/hide draw toolbars	 =>	显示/隐藏绘制工具栏
Show/hide layout toolbars	 =>	显示/隐藏图层工具栏
Show/hide statusbar	 =>	显示/隐藏状态栏
File has been modified. Do you want to save changes?	 =>	文件已经修改，是否需要保存？
File name can not be empty!	 =>	文件名不能为空。
Curves	 =>	曲线
Round Rectangle	 =>	圆角矩形
Move Back	 =>	下移一层
Top Layer	 =>	顶层
Bottom Layer	 =>	底层
Same Size	 =>	相同大小
Paste	 =>	粘贴
Language:	 =>	语言：
Open File	 =>	打开文件
Property	 =>	属性
Save template => 保存模板
Activate this window => 激活该窗口
Cut(&T)\tCtrl+X => 剪切(&T)\tCtrl+X
Copy(&C)\tCtrl+C => 拷贝(&C)\tCtrl+C
Paste(&P)\tCtrl+V => 粘贴(&P)\tCtrl+V

/**********Perfusion**********/
Preset	 =>	设置
LOOP	 =>	循环
Forward Play	 =>	向前播放
Bounce Play	 =>	往返播放
Backward Play	 =>	向后播放
Play	 =>	播放
Play Speed	 =>	播放速度
Next Frame	 =>	后一幅
Previous Frame	 =>	前一幅
First Frame	 =>	第一幅
Last Frame	 =>	最后一幅
Play Mode	 =>	播放方式
Orientation	 =>	方向
Ruler	 =>	标尺
Option	 =>	选项
Perfusion Tools	 =>	灌注工具
Reference Vessel	 =>	参考血管
Mirror ROI	 =>	镜像ROI
tissue ROI	 =>	组织ROI
Calculate	 =>	计算
Compare	 =>	对比
Overlay Option	 =>	信息选项
Display Option	 =>	显示选项
Optimize Option	 =>	优化选项
ROI Option	 =>	ROI选项
Min Size	 =>	最小尺寸
ROI Type	 =>	标注类型
Associated Ref. TDC	 =>	关联的参考曲线
Control Bar	 =>	显示控制条
Pseudo Color Range:	 =>	伪彩色范围：
WW	 =>	窗宽
WL	 =>	窗位
IMAGE:	 =>	常规图像：
tMIP:	 =>	最大强度投影：
BF:	 =>	血流量图像：
BV:	 =>	血容量图像：
RT:	 =>	上升时间：
MTT:	 =>	平均传输时间：
TTP:	 =>	达峰时间：
Bridge Contour	 =>	轮廓闭合
Drawing TDC	 =>	绘制TDC
1 Segment	 =>	[1]分割
Define Segment	 =>	定义分割参数
Contour	 =>	轮廓
Thresh	 =>	域值
Shrink	 =>	收缩
Min.	 =>	最小
Max.	 =>	最大
2 Vessels	 =>	[2]血管
Max. Enh.[HU]	 =>	最大增强值[HU]
Define Rel.[%]	 =>	相对域值
Relative value[%]:	 =>	相对域值[%]：
Without vessels in maps	 =>	不显示血管
Color Table	 =>	颜色表
Define Vessels	 =>	定义血管
Define	 =>	定义
View Vessel	 =>	观察血管
No Dialog[N]	 =>	无对话框[N]
No Dialog[Y]	 =>	无对话框[Y]
Dialog[N]	 =>	对话框[N]
Dialog[Y]	 =>	对话框[Y]
3 Filter	 =>	[3]滤波
Repeat	 =>	重复次数
Mean	 =>	均值
Gauss	 =>	高斯
Filter Type	 =>	滤波类型
Filter Win	 =>	滤波窗口
4 Calculate	 =>	[4]计算
Brain Stroke	 =>	脑梗塞
Algorithm	 =>	运算
Standard	 =>	标准
No Smooth	 =>	非平滑
Baseline	 =>	基线范围
Interval[s]	 =>	扫描间隔（秒）
Pre-image	 =>	起始位置
Post-image	 =>	截止位置
First Image	 =>	起始图像
Last Image	 =>	截止图像
TDC Sample	 =>	灌注采样
Multilayer	 =>	多层
First Slice	 =>	第一排
Previous Slice	 =>	前一排
Next Slice	 =>	下一排
Last Slice	 =>	最后一排
Baseline Image	 =>	基线图像
All Maps	 =>	全部灌注图像
tMIP	 =>	最大强度投影
Blood Flow	 =>	血流量图像
Blood Volume	 =>	血容量图像
Time to Peak	 =>	灌注达峰时间
Rise Time	 =>	灌注上升时间
TDC Graphics	 =>	曲线图
Report Table	 =>	报告表
Gray Level	 =>	灰度级
Look-up Table	 =>	颜色表
Color Value	 =>	颜色值
Gray or Pseudo Color	 =>	灰度/伪彩色
Pseudo Color Setting	 =>	伪彩色设置
( From loading images )	 =>	（ 来自加载图像 ）
The gray level isn't inputted. Do you want to adjust automatically?	 =>	没有输入灰度级，是否需要自动调整？
The gray level inputted isn't good. Do you want to adjust automatically?	 =>	输入的灰度级不合理，是否需要自动调整？
The color value isn't selected. Do you want to adjust automatically?	 =>	没有选择颜色值，是否需要自动调整？
Look-up Table not saved. Quit without saving?	 =>	颜色表设置没有被保存，是否放弃设置？
Unable to delete more than 3 images from the dataset.	 =>	删除3幅以上的图像是无效的。
Unable to delete this image optimized.	 =>	不能删除这幅已经被优化的图像。
Unable to remove this image because there are less than 20 dynamic images.	 =>	动态图像低于20幅，不能筛选掉这副图像。
Remove unnecessary images?	 =>	移除这幅不需要的图像吗？
Do you want to remove this image?	 =>	你确认将移除这幅图像吗？
Please select a reference vessel for calculation.	 =>	请为灌注计算选择一个参考血管。
Please select a reference vessel for calculation. You may also calculate manually.	 =>	请为灌注计算选择一个参考血管，你也可以直接计算。
Please stop cine to exit.	 =>	请关闭所有的播放再退出。
s	 =>	 秒
sec	 =>	 秒
Tissue	 =>	组织
No.	 =>	序号
Sdev 	 =>	标准差
BF	 =>	血流量
BV	 =>	血容量
RT	 =>	上升时间
TTP	 =>	达峰时间
Peak Vessel Enhancement	 =>	血管最大增强值

/**********3D**********/
Minimum Threshold	 =>	最低阈值
Maximum Threshold	 =>	最高阈值
Shaded Surface Display	 =>	表面重建
Threshold	 =>	阈值
Color	 =>	颜色
Yellow	 =>	黄色
Orange	 =>	橙色
Green	 =>	绿色
Blue	 =>	蓝色
Red	 =>	红色
The defined threshold value is inaccurate	      =>  定义的阈值不准确。
Please input a value between -1024 and 3071    =>  请输入一个-1024到3071的整数。
Clip     =>组织分割
Wrong Seed Point   =>错误种子点。
Truecolor Volume Rendering         =>    容积重建
Degree => 角度

/**********3DExp**********/
Cutting...	 =>	正在切割……
Undo cutting...	 =>	正在恢复切割……
The seed point isn't correct,please select another point.	 =>	该点不合适，请重新选择一点。

/**********MPR**********/
Curve MPR	 =>	曲面重建
The thickness is too large	 =>	层厚太大。
Show Path	 =>	显示路径
Reference Image	 =>	参考图像
Please define the batch accurately	 =>	请正确定义批处理。
MPR Tools	 =>	多平面重建工具
Edit Single Point     =>    编辑控制点
Edit Whole Curve     =>     编辑整体曲线
Define Curve          =>     定义曲线

/**********Dental**********/
Space	 =>	间距
Section Operations	 =>	牙齿线操作
Panoramic	 =>	全景视图
Edit curve	 =>	修改曲线
Define curve	 =>	定义曲线
Show sectional lines	 =>	显示牙齿线
Select line set	 =>	选择牙齿线
Add line set	 =>	添加牙齿线
Delete line set	 =>	删除牙齿线
Move line set	 =>	移动牙齿线
Rotate line set	 =>	旋转牙齿线
Reset line set	 =>	牙齿线复位
Hide 3D window	 =>	隐藏三维窗口
Show 3D window	 =>	显示三维窗口
Hide sectional lines	 =>	隐藏牙齿线
Change length	 =>	改变牙齿线长度
Show image number on panoramic	 =>	在全景图像上显示图像序号。
Hide image number on panoramic	 =>	在全景图像上隐藏图像序号。
Show image number on sectional	 =>	在牙齿图像上显示图像序号。
Hide image number on sectional	 =>	在牙齿图像上隐藏图像序号。
Hide ruler	 =>	隐藏标尺
Show ruler	 =>	显示标尺
Film pair	 =>	打印断层图像和牙齿图像
Calibration	 =>	校正
Sculpt 3D object	 =>	切割三维图像
Undo sculpt	 =>	切割复位
Film%d has blank, please check your layout!	 =>	胶片%d上有空位置，请检查您的布局。
This image series is not scanned by dental scan protocol!	 =>	此图像序列不是按照Dental扫描协议扫描。
Caution: Calibration factor sets size on film. After changing it, verify on film that the horizontal and vertical scales on images are true size(by measuring them with a ruler)	 =>	注意：校正因子用来设置胶片上的图像尺寸。更改校正因子后，请在胶片上确认图像上的水平标尺和竖直标尺是真实尺寸（通过直尺测量）。
Warning Message	 =>	警告信息
Enter  calibration  factor	 =>	输入校正因子
Section length	 =>	牙齿线长度
Length(mm)	 =>	长度（毫米）
The curve number can't be larger than 9!	 =>	曲线数目不能大于9。
The curve number must be larger than 0!	 =>	曲线数目必须大于0。
The sectional line number must be larger than 0!	 =>	牙齿线数目必须大于0。
The 'To' value must be larger than 'From' and less than total number!	 =>	“到”的数目必须大于“起点”且小于牙齿线总数。
The 'From' value must be larger than 0 and less than 'To'!	 =>	“起点”的数目必须大于0且小于“到”。
Number of cross sectional exceeds curve size	 =>	牙齿线的数目超过了曲线长度。
The panoramic curve is invalid. Please define the curve from left to right, and the curve should protrude toward upside. =>全景曲线不合理，请从左到右定义一条向上凸起的曲线。
Film && Print	 =>	打印
Default format	 =>	默认布局
Pages Series	 =>	页面序列
Ref.Axial	 =>	参考断层图像
Ref.Panoramic	 =>	参考全景图像
Panoramics	 =>	全景图像
Sections	 =>	牙齿图像
Film 1	 =>	胶片1
Film 2	 =>	胶片2
Film 3	 =>	胶片3
Film 4	 =>	胶片4
Film 5	 =>	胶片5
Film 6	 =>	胶片6
Dental images and other images can't be printed at the same time, please click CANCEL button and print the former images, or click OK button and delete all the former images,then begin the new print job.	 =>	牙齿图像和其他图像不能被同时打印，请点击取消按钮打印原有图像，或者点击确认按钮删除原有图像后，建立新的打印任务。

/**********VE**********/
VE Tools	 =>	虚拟内窥镜工具
Resolution  =>分辨率
Navigate with defined path	 =>	按定义的路径漫游
Cine Mode	 =>	保存路径回放模式
Manual Navigation Mode	 =>	手动漫游
Save AVI to USB/CDR	 =>	保存AVI到USB/CDR
Display high quality image	 =>	显示高分辨率图像
Define camera direction	 =>	定义漫游方向
Define camera position	 =>	定义漫游位置
Define a Path	 =>	定义路径
Save navigating path	 =>	保存漫游路径
Please input a number between 1-10	 =>	请输入一个在1-10之间的整数。
Single Backward	 =>	单步后退
Single Forward	 =>	单步前进
Backward	 =>	向后
Forward	 =>	向前
Reverse camera direction	 =>	方向反向
Show Defined Path	 =>	显示路径
Movie Progress	 =>	回放进度
Recording...	 =>	正在录制……
Generating the AVI file	 =>	正在生成AVI文件

/**********AVA**********/
Normal		=>正常
Rotate Backward  =>向后翻转
Rotate Forward	 =>向前翻转
Rotate Left	 =>向左翻转
Rotate Right	 =>向右翻转
Fill	 =>	填充
Fast	 =>	快
The slice increment is too small	 =>	切片间隔太小。
The slice increment is too large	 =>	切片间隔太大。
The Image Number is excessive!	 =>	图像数目太大。
Bounding Cube	 =>	显示MPR包围盒
Bone Color	 =>	显示骨头颜色
Isolate	 =>	单独显示
Dye	 =>	染色
Choose Vessel Type	 =>	定义血管类型
Add Seed	 =>	种子点
Auto Track	 =>	自动计算
Undo	 =>	撤销
3D VR	 =>	3D正常显示
NORMAL CPR	 =>	CPR正常显示
CPR MIP	 =>	CPR的MIP显示
3D MIP	 =>	3D的MIP显示
Volume Tracing	 =>	手动工具
Batch Save	 =>	保存
Batch Report	 =>	报告
Batch Film	 =>	胶片
Back Cine	 =>	向后播放
Batch Pause	 =>	暂停
Forward Cine	 =>	向前播放
Manual Track	 =>	手动提取中心线
R.Carotid	 =>	右颈动脉
L.Carotid	 =>	左颈动脉
R.Iliac	 =>	右髂动脉
L.Iliac	 =>	左髂动脉
R.Renal	 =>	右肾动脉
L.Renal	 =>	左肾动脉
SMA	 =>	肠系膜上动脉
Celiac	 =>	腹主动脉
Aorta&&R.Iliac	 =>	主动脉和右髂动脉
Aorta&&L.Iliac	 =>	主动脉和左髂动脉
Aorta & R.lliac	 =>	主动脉和右髂动脉
Aorta & L.lliac	 =>	主动脉和左髂动脉
Default Type	 =>	默认
User Name	 =>	用户自定义
Vessel Name	 =>	请输入新的血管名称
Flip The Image	 =>	翻转
Bone Remove	 =>	去骨
Undo Bone Removal	 =>	撤销去骨
Add Vessel Name	 =>	自定义血管名称
Finish	 =>	完成
Wrong Name	 =>	错误命名。
Undo Cut	 =>	复位
Increment	 =>	步长
Distance :	 =>	距离：
Reference	 =>	参考
Characteristic	 =>	特征
% Difference	 =>	% 差值
Default	 =>	默认
BoneVA	 =>	骨骼
AortaVA	 =>	主动脉
Bone  removal  calculating,  please  wait	 =>	正在去骨，请稍候……
Vessel  extraction  calculating,  please  wait	 =>	正在提取血管，请稍候……
Calculating contours, please wait	 =>	正在计算轮廓，请稍候……
Undo bone removal, please wait		=>	正在撤销去骨，请稍候……
Do you want to name the vessel?	 =>	你要定义血管名称么？
The Dose should be larger than zero.	 =>	剂量应该大于0。
The Radius should be larger than zero.	 =>	半径应该大于0。
The minimum threshold can not be higher than the max threshold.	 =>	最小阈值不能大于最大阈值。
Please select other postion.	 =>	请选取其他位置。
Please select SeedPoint in ClipBox.	 =>	请在包围盒内选取种子点。
The input number should not be higher than 50	 =>	输入的数字不能大于50。
The input number should not be lower than 2	 =>	输入的数字不能小于2。
Please stop the batch.	 =>	请停止batch播放。
System	 =>	系统
Please cut when 3D window is not swapped	=>	请在3D窗口不处于交换状态时进行切割。
Bone Removal	 =>	骨去除工具
The thickness cannot be larger than 40.0	=>层厚不能大于40.0。
Ref	 	 =>	参考
Char.		 =>	特征

/**********CAA**********/
Segment Tools	 =>	血管分割工具
Measure Tools	 =>	血管测量工具
Cut Tools	 =>	切割工具
Remove Cage	 =>	去胸廓
Segment Tree	 =>	分割工具
Select one seed in aortic root and segment vessel tree	 =>	请在升主动脉根部选择一个种子点，分割血管树。
Show 3D Image	 =>	3D图像分类
MPR MIP	 =>	MPR的MIP显示
Over	 =>	结束
Cardiac Image	 =>	心脏图像
Tree Image	 =>	冠脉树图像
Cardiac MIP Image	 =>	心脏MIP图像
Tree MIP Image	 =>	冠脉树MIP图像
Reset Tree	 =>	复位血管树
Select End Point	 =>	请选择一根血管的终止点。
Select two points in one vessel	 =>	请选择一根血管的起止点。
Clear Vessel List	 =>	清除保存血管列表
Save Vessel Centerline	 =>	保存该根血管中心线
New Vessel	 =>	定义新血管
Extend Centerline	 =>	延长血管中心线
Connect New Vessel	 =>	连接血管
Track Vessel	 =>	血管追踪工具
Name Vessel	 =>	血管命名工具
New Vessel Tools	 =>	新血管定义工具
Apply Color Map	 =>	应用颜色图 
Rename Vessel	 =>	编辑名称
PDA	 =>	后降支
LMA	 =>	左主干
D1	 =>	第一对角支
LMB	 =>	左边缘支
Cardiac View	 =>	心脏常规观察体位
RAO 30	 =>	右前斜30度
AP	 =>	后前位
LAO 60	 =>	左前斜60度
LAO 60 Cranial 20	 =>	左前斜60度头位20度
Left Lateral	 =>	左侧位
LAO 45 Caudal 15	 =>	左前斜45度足位15度
RAO 45	 =>	右前斜45度
RAO 120 Cranial 10	 =>	右前斜120度头位10度
Define Name	 =>	定义血管名称
Vessel List	 =>	血管列表
Contour Edit Tool	 =>	轮廓编辑工具
The step is too large.	 =>	步长太大。
The step is too small.	 =>	步长太小。
REF1	 =>	参考线1
CHAR	 =>	检查线
REF2	 =>	参考线2
%DIF	 =>	百分比%
Distance	 =>	距离
SD:	 =>	方差：
Cannot delete the default artery.	 =>	不能删除默认冠脉。
Cannot rename the default artery.	 =>	不能重命名默认冠脉。
The threshold cannot be lower than the minimum threshold.	 =>	该值不能低于最小阈值。
The threshold can not be higher than the maximum threshold.	 =>	该值不能高于最大阈值。
The max threshold can not be lower than the min threshold.  	 =>     最大阈值不能低于最小阈值。
The thickness can not be larger than 60mm.	 =>	层厚不能高于60mm。
Last Calculation have not finished. Please Wait.	 =>	计算未完成。 请等待。
The vessel doesn't exist.	 =>	血管不存在。
Do you want to replace the saved vessel?	 =>	替换保存的血管吗？
The vessel name already exists.	 =>	此血管名称已经存在。
Please enter legal string.	 =>	请输入合法字符。
The string is too long.	 =>	输入的字符太长。
Please enter string.	 =>	请输入血管名称。
Destination	 =>	目的地

/**********CCS**********/
Display	 =>	显示
Custom Layout	 =>	窗口布局
Weight	 =>	权值
Vessel Weight	 =>	血管权值
Windows   Options	 =>	窗口布局
Scoring   Tools	 =>	积分工具
Protocol	 =>	协议
Highlight	 =>	高亮显示
Mark   Calcification	 =>	标识钙化
Delete Selected Vessel	 =>	删除选中血管钙化
Delete All Calcification	 =>	删除所有钙化
Delete Calcification	 =>	种子点删除钙化
SeedCCS	 =>	种子点添加钙化
Draw ROI	 =>	ROI添加钙化
Add ProtocolCCS	 =>	添加协议
Delete ProtocolCCS	 =>	删除协议
Edit ProtocolCCS	 =>	编辑协议
Delete Vessel	 =>	删除血管
Edit Name	 =>	编辑名称
Edit Weight	 =>	编辑权值
Display Score	 =>	积分显示
H.U. Weight	 =>	权值
Area/Volume	 =>	面积/体积
Density	 =>	密度
Threshold(HU)	 =>	阈值
Min Area(sq. mm)	 =>	最小面积
StepsCCS	 =>	离散
Continuous	 =>	连续
VolumeCCS	 =>	体积
Maximum	 =>	最大值
Average	 =>	平均值
Protocol Type	 =>	协议类型
Delete calcification of	 =>	删除钙化
Custom...	 =>	自定义……
Sorry,the default artery cannot be deleted.	 =>	系统默认血管不允许删除。
Sorry,the default artery cannot be edited name.	 =>	系统默认血管不允许编辑。
Sorry,the default artery cannot be edited weight.	 =>	系统默认血管不允许修改权值。
Sorry,there is no calcification to have been marked!	 =>	没有标识钙化区域。
Please select one vessel first.	 =>	请首先选择血管。
Delete all?	 =>	全部删除吗？
Sorry,the default protocol cannot be edited.	 =>	系统默认协议不允许编辑。
Sorry,the default protocol cannot be deleted.	 =>	系统默认协议不允许删除。
Sorry,this protocol name has been used.	 =>	协议已经存在。
This tissue name has been used. =>血管已经存在。
Please input the new protocol name.	 =>	请输入新的协议名称。
Protocols are too many, please delete first.	 =>	积分协议太多，请先删除。
Tissue limit reached.  =>血管太多，请先删除。
Please input the new tissue name.	 =>	请输出新的血管名称。
Protocol name is not permitted to be null.	 =>	积分协议名称不允许为空。
Failed to change protocol.Please load image.	 =>	改变积分协议失败，请先装入图像。
Failed to select tissue.Please load image.	 =>	选择血管失败，请先装入图像。
All ROI will be null,are you sure to edit score protocol?	 =>	所有标识的钙化即将无效，确定要编辑协议吗？
All ROI will be null,are you sure to change score protocol?	 =>	所有标识的钙化即将无效，确定要改变协议吗？
All ROI will be null,are you sure to del score protocol?	 =>	所有标识的钙化即将无效，确定要删除协议吗？
Failed to delete.Please select Delete chosen vessel or Delete all calcification.	 =>	种子点删除钙化失败，请选用删除选中血管钙化或删除所有钙化。
Tissue name is not permitted to be null.	 =>	血管名称不允许为空。
This tissue has been marked,delete?	 =>	该血管有钙化标识，删除吗？
Delete calcification of %s ? => 删除%s的钙化?
Scoring Results: %s Score Protocol =>积分结果：%s 积分协议
Agatston Score	 =>	Agatston积分
Mass Score	 =>	Mass积分
Agatston	 =>	Agatston积分
Mass	 =>	Mass积分
Custom	 =>	自定义
L.Main	 =>	左主干
Total	 =>	总和
Other	 =>	其它
Scoring Results:	 =>	积分结果：
Score Protocol	 =>	积分协议
Score	 =>	积分值
Number of ROI	 =>	ROI个数
Volume(cu.mm.)	 =>	体积（立方毫米）
AreaSq(Sq.mm.)	 =>	面积（平方毫米）

/**********protocol**********/
others	 =>	其他


/**********2DPublic**********/
Selection Mode	 =>	选择模式
Modified >>	 =>	更改 >>
Titles Off	 =>	隐藏信息
Reset All	 =>	复位
Automatic	 =>	自动
Select All	 =>	全选
Select Series	 =>	选择序列
Print Images	 =>	打印图像
Patient Information	 =>	患者信息
Note	 =>	文本
Pixel Value	 =>	像素值
Print	 =>	打印
Vertical	 =>	垂直
Horizontal	 =>	水平
Rotate	 =>	旋转
Range	 =>	范 围
&File	 =>	文件（&F）
Rectangle	 =>	矩形
Ellipse	 =>	椭圆
Polygon	 =>	多边形
Angle	 =>	角度
Arrow	 =>	箭头
&View	 =>	视图（&V）
Open	 =>	打开
&Windowing	 =>	窗宽窗位（&W）
Gray Bar	 =>	灰度条
Failed to save image	 =>	保存图像失败。
Configure file is missing	 =>	配置文件已被破坏或不存在。
ROI	 =>	区域
Physician	 =>	检查医生
Gender	 =>	性别
Patient Name	 =>	患者姓名
Name => 姓名
Failed to load image.	 =>	装载图像失败。
Flip Horizontal	 =>	水平翻转
Flip Vertical	 =>	垂直翻转
Properties	 =>	属性
Move Up	 =>	上移
Move Down	 =>	下移
Zoom In	 =>	放大显示
Zoom Out	 =>	缩小显示

/**********3DPublic**********/
Type	 =>	类型
Ok	 =>	确定
Large	 =>	大
Small	 =>	小
Maximum Intensity Projection	 =>	最大密度投影
Minimum Intensity Projection	 =>	最小密度投影
Cut	 =>	组织切割
Reset	 =>	复位
Average Intensity Projection	 =>	平均密度投影
CT HU: %d Colour: RGB(%d, %d, %d)	 =>	CT值： %d 颜色： RGB（%d， %d， %d）
CT HU : %d Opacity:  %.2f	 =>	CT值： %d 阻光度：  %.2f
Save New	 =>	另存
Crosshair && ClipBox	 =>	显示十字线 && 包围盒
Relate Viewports	 =>	显示图像位置
Generating the No.%d image.	 =>	正在产生第%d幅图像。
Please define batch range!	 =>	请定义批处理范围。
Generating batch images, please wait	 =>	正在产生批处理图像，请稍候。
Volume Tools	 =>	体视化工具
The thickness is too small.	 =>	层厚太小。
Crosshair	 =>	显示十字线
System error.	 =>	系统内部错误。
Gray	 =>	灰色
Axial orientation	 =>	横断面方向
Coronal orientation	 =>	冠状面方向
Sagittal orientation	 =>	矢状面方向
Show protocol	 =>	显示重建模式
Hide protocol	 =>	隐藏重建模式
Add Protocol	 =>	添加重建协议
Edit Protocol	 =>	编辑重建协议
Delete Protocol	 =>	删除重建协议
Do you want to delete the protocol?	 =>	确定要删除该重建协议吗？
Image #	 =>	图像数目
Step size	 =>	步长
Low	 =>	低
High	 =>	高
Please enter a text string.	 =>	请输入一个字符串。
Include	 =>	包含
Max Threshold	 =>	最大阈值
Min Threshold	 =>	最小阈值
Injection   Parameters	 =>	染色参数
Dose	 =>	剂量
Medium	 =>	中
Eraser   Parameters	 =>	擦除参数
Radius	 =>	半径
Display Contours	 =>	显示轮廓
Measurements	 =>	测量工具
Viscosity	 =>	粘滞度
Swap	 =>	交换
Delete ROI	 =>	减少轮廓
Add ROI	 =>	添加轮廓
Edge Finder	 =>	双点提取轮廓
Flexi contour	 =>	多点提取轮廓
The threshold can not be higher than 3071.	 =>	阈值不能大于3071。
The threshold can not be lower than -1024.	 =>	阈值不能小于-1024。
The maximum threshold can not be lower than the min threshold.	 =>	最大阈值不能小于最小阈值。
Vessel Extraction	 =>	血管提取工具
RCA	 =>	右冠状动脉
LAD	 =>	左前降支
LCX	 =>	左回旋支
Thickness	 =>	层厚
Axial	 =>	横断
Sagittal	 =>	矢状
Show	 =>	显示
Hide	 =>	隐藏
Please select the seed point.	 =>	请选择种子点。
Area	 =>	面积
Vessel	 =>	血管
Av:	 =>	均值：
Edit Centerline	 =>	修改中心线
Delete Point	 =>	删除控制点
Eraser	 =>	擦除
Add Point	 =>	添加控制点
Centerline	 =>	显示中心线
3D Clip Box	 =>	显示3D包围盒
Exclude	 =>	排除
Vessel Color	 =>	显示血管颜色
Ar:	 =>	面积：
Effective	 =>	有效
Diameter	 =>	直径
Lumen	 =>	管腔
Position	 =>	位置

/**********Public**********/
Length	 =>	长度
Stop	 =>	停止
OK	 =>	确定
Cancel	 =>	取消
Zoom	 =>	放缩
From	 =>	起点
To	 =>	终点
Batch	 =>	批处理
Cine	 =>	播放
Cine Speed	 =>	播放速度
Delete	 =>	删除
Loading images	 =>	正在装入图像……
Report	 =>	报告
Pan	 =>	平移
Scroll	 =>	翻页
Failed to save image series	 =>	保存图像序列失败。
Apply	 =>	应用
Save	 =>	保存
Clear	 =>	清除
Number	 =>	数量
Save As	 =>	另存
Plan	 =>	计划
View	 =>	观察
Unable to load more than 5 studies into Report.	 =>	报告不能装载超过5个检查。
New	 =>	新建
Layout	 =>	布局
Edit	 =>	编辑
Film	 =>	胶片
Delete?	 =>	确定要删除？
Image	 =>	图像
Expand	 =>	扩展
Flip	 =>	翻转
Local	 =>	本地
Age	 =>	年龄
All	 =>	全部
Coronal	 =>	冠状
Protocol Name	 =>	协议名称
Failed to save images.	 =>	保存图像失败。
Modify Window Width and Level   => 修改窗宽窗位
Print Preview	 =>	打印预览
Failed to save file. Restart computer may solve problems. => 保存文件失败。重启计算机可能会解决问题。
Please retry or restart computer. => 请重试或重启计算机。
&Print... => 打印(&P)...
Zoom &In => 放大(&I)
Zoom &Out => 缩小(&O)
&Close => 关闭(&C)
Page %d => 第%d页
&Next Page => 下一页(&N)
Pre&v Page => 前一页(&V)
Please enter a number. => 请键入一个数。
Please enter an integer. => 请键入一个整数。
Please enter a positive integer. => 请填入一个正整数。
Enlarge Viewport	 =>	转变窗口大小

/**********nms**********/
Row	 =>	行
Col	 =>	列
2*2 Series Layout      =>    2×2序列布局
1*3 Series Layout      =>    1×3序列布局
PEI:	 => 峰值增强图像：
SUM:	 => 平均图像：

Default font size => 默认字号
Max font size => 最大字号
Min font size => 最小字号