/version="3.5.4.0"/

Area:	 =>	Area:
Length:	 =>	Length:
Avg:	 =>	Avg:
Min:	 =>	Min:
StdDev:	 =>	StdDev:
Max:	 =>	Max:
Pixels Number	 =>	Pixel Number
Pixels	 =>	Pixels
Value	 =>	Value
System Error	 =>	System Error
Syetem Info	 =>	System Info
System error.Please call service.	 =>	System error. Please call service.
Filming has already loaded another patient's images, do you want to continue?	 =>	Filming has already loaded another patient's images, do you want to continue?
Mixing patients is not allowed for current Filming setting.	 =>	Mixing patients is not allowed for current Filming setting.
deg	 =>	deg
Save Parameter Image	 =>	Save Image Parameter Page
Date of Birth	 =>	Date of Birth
Image Number	 =>	Image Number
Scan Protocol	 =>	Scan Protocol
Exam Date	 =>	Exam Date
Image Time	 =>	Image Time
Patient Name in Image Parameters	 =>	Patient Name
Image Matrix in Image Parameters	 =>	Image Matrix
Position in Image Parameters	 =>	Position
Table Position	 =>	Table Position
Table Height	 =>	Table Height
Tilt	 =>	Tilt
Scan Length	 =>	Scan Length
Scan Time	 =>	Scan Time
Table Speed	 =>	Table Speed
Collimation	 =>	Collimation
Slice Thickness	 =>	Slice Thickness
Slice Increment	 =>	Slice Increment
Pitch	 =>	Pitch
Field of View	 =>	Field of View
Voltage	 =>	Voltage
Current	 =>	Current
Rotation Time	 =>	Rotation Time
Recon Algorithm	 =>	Recon Algorithm
Filter	 =>	Filter
Image Matrix	 =>	Image Matrix
Center X . Y	 =>	Center X,Y
Unable to set Clipboard data	 =>	Unable to set Clipboard data.
The 24 bit true color image is not supported!	 =>	The 24 bit true color image is not supported.
Please select the ROI on the image.	 =>	Please select the ROI on the image.
Failed to find image tag.	 =>	Failed to find image tag.
The path entered is not valid. Continue ?	 =>	The path entered is not valid. Continue ?
Compare Series	 =>	Compare Series
1*2 Series Layout	 =>	1*2 Series Layout
2*1 Series Layout	 =>	2*1 Series Layout
Flip / Rotate	 =>	Flip/Rotate
Image Parameters	 =>	Image Parameters
Image Layout	 =>	Image Layout
Series Layout	 =>	Series Layout
Set as Surview	 =>	Set as Surview
Cancel Surview	 =>	Cancel Surview
1*1 Window	 =>	1*1 Window
2*2 Window	 =>	2*2 Window
2*3 Window	 =>	2*3 Window
3*3 Window	 =>	3*3 Window
4*4 Window	 =>	4*4 Window
Select Image	 =>	Select Image
2D Tools	 =>	2D Tools
Select Every	 =>	Select Every
Surview	 =>	Surview
Display Location Line	 =>	Display Location Line
Display Translucent Location Line	 =>	Display Translucent Location Line
Display Whole Location Lines	 =>	Display All Location Lines
Copying Files	 =>	Copying Files
Copying temporary image files...	 =>	Copying temporary image files...
Anticlockwise Rotate	 =>	Anticlockwise Rotate
Max number can not exceed 1000!	 =>	Max number cannot exceed 1000.
Display Gray Scale	 =>	Display Gray Scale
Display Measurement Scale	 =>	Display Measurement Scale
Windowing	 =>	Windowing
Scroll Images in SmartView	 =>	Scroll
Expand/Reset Image Window	 =>	Expand/Reset Image Window
Show/Hide Patient Panel	 =>	Show/Hide Patient Panel
Show Information	 =>	Show Information
Modality	 =>	Modality
Center	 =>	Center
SeriesList	 =>	Series List
Save Image	 =>	Save Image
Series Information	 =>	Series Information
Study Date	 =>	Study Date
Total of Image	 =>	Total # of Images
Display/Hide the patient list	 =>	Display/Hide the Patient List
Zoom In/Out	 =>	Zoom In/Out
This series cannot be reconstructed.	 =>	This series cannot be reconstructed.
More than 5 images must be loaded for reconstruction.	 =>	More than 5 images must be loaded for reconstruction.
Surview series cannot be reconstructed.	 =>	Surview series cannot be reconstructed.
Series containing images at same position cannot be reconstructed.	 =>	Series containing images at same position cannot be reconstructed.
Series not original, cannot be reconstructed.	 =>	Series not original cannot be reconstructed.
Can't load any more images.	 =>	Unable to load more images.
Reach maximum number of images that can be loaded	 =>	Maximum number of images are loaded.
Connecting with remote server...Please wait.	 =>	Connecting with remote server...Please wait.
Failed to connect with remote server	 =>	Failed to connect with remote server
Please check network connections.	 =>	Please check network connections.
Really want to stop this saving process?	 =>	Cancel save?
Stop saving in SmartView	 =>	Stop Saving in SmartView
Save Process Over.	 =>	Save process completed.
Deleting temporary files...Please wait.	 =>	Deleting temporary files...Please wait.
Failed to send files to remote server	 =>	Failed to send files to remote server
Copying to remote server...Please wait.	 =>	Copying to remote server...Please wait.
Local disc drivers	 =>	Local Disc Drivers
Failed to copy files to disc.	 =>	Failed to copy files to disc.
Recorder writing preparation...Please wait.	 =>	Recorder writing preparation...Please wait.
Please make sure there is usable disc in driver.	 =>	Please make sure there is a usable disc in driver.
Please make sure the disc in driver is writable.	 =>	Please make sure the disc in driver is writable.
Please make sure usable disc driver on the system.	 =>	Please make sure a usable disc driver is on the system.
Adding directory tree...	 =>	Adding directory tree...
Formatting media...	 =>	Formatting media...
Initializing hardware...	 =>	Initializing hardware...
Finishing writing operation...	 =>	Finishing writing operation...
No enough free space on disc.	 =>	Not enough free space on disc.
Write has completed.	 =>	Write is completed.
Copying files to USB disk terminates.	 =>	Copying files to USB disk terminated.
Failed to create patient directory on usb disk.	 =>	Failed to create patient directory on usb disk.
Please check whether disk is under protection or has no space left.	 =>	Please check whether disk is under protection or has no space left.
Copying files to USB disk...Please wait.	 =>	Copying files to USB disk...Please wait.
Copying to database...Please wait.	 =>	Copying to database...Please wait.
Saving Progress	 =>	Saving Progress
Save files to database successfully.	 =>	Save files to database successfully.
Save files to USB disk successfully.	 =>	Save files to USB disk successfully.
Burn files to disc successfully.	 =>	Burned files to disc was successful.
Send files to remote server successfully.	 =>	Send files to remote server was successful.
Histogram	 =>	Histogram
Please call service.	 =>	Please call service.
Grid Spacing	 =>	Grid Spacing
Spacing:	 =>	Spacing:
Grid Origin	 =>	Grid Origin
Origin:	 =>	Origin:
Left Bottom	 =>	Left Bottom
Segmentation will be lost by exiting	 =>	Segmentation will be lost by exiting
Exit Volume?	 =>	Exit Volume?
Another saving is processed. Please try again later.	 =>	Saving Application is busy. Please try later.
Save AVI	 =>	Save AVI
Copying temporary files...	 =>	Copying temporary files...
CD/DVD	 =>	CD/DVD
Loading Images...	 =>	Loading Images...
Setting	 =>	Setting
Number of Images	 =>	Number of Images
Number of images sent to Filming has exceeded the loading limit of %d.	 =>	Number of images sent to Filming has exceeded the loading limit of %d.
Enhancement	 =>	Enhancement
Max number of images for this study is loaded into Report.	 =>	Max number of images for this study is loaded into Report.
Remote	 =>	Remote
Other Choice	 =>	Other Choice
Local USB Devices	 =>	Local USB Devices
Remote Devices	 =>	Remote Devices
DICOM(original)	 =>	DICOM(original)
DICOM(secondary)	 =>	DICOM(secondary)
Window width must be an integer, don't input characters	 =>	Window width must be an integer. Don't input characters.
Window width should be between 0 and 4096	 =>	Window width is be between 0 and 4096.
Window level must be an integer, don't input characters	 =>	Window level must be an integer. Don't input characters.
Window level should be between -1024 and 3072	 =>	Window level is be between -1024 and 3072.
DICOMDIR file format is error or have no image records!	 =>	DICOMDIR file error. No associated image files.
Profile	 =>	Profile
Enhance	 =>	Enhance
Grid	 =>	Grid
USB Removable	 =>	USB Removable
Birthday	 =>	Birthday
Capitalization	 =>	Capitalization
Num	 =>	Num
Save Images	 =>	Save Images
Invalid directory name.	 =>	Invalid directory name.
A file with the directory name you specified already exists.	 =>	A file with the directory name you specified already exists.
You must type a file name.	 =>	You must type a file name.
Invalid file name.	 =>	Invalid file name.
File with same name already exists under specified directory.	 =>	File with same name already exists under specified directory.
Set File Path	 =>	Set File Path
Directory Name	 =>	Directory Name
Select Directory	 =>	Select Directory
Reconstructing...	 =>	Reconstructing...
Images from different patients will be sent to filming, do you want to continue?	 =>	Images from different patients will be sent to filming, do you want to continue?
Please input a number between %d and %d.	 =>	Please input a number between %d and %d.
Sorting images...	 =>	Sorting images...
Unload Selected Series	 =>	Unload Selected Series
Close All Patients	 =>	Close All Patients
Close All Patients and Exit	 =>	Close All Patients and Exit
Send files to Report successfully.	 =>	Files sent to Report.
Send files to Filming successfully.	 =>	Files sent to Film.
CCS	 =>	CCS
2D	 =>	2D
Planar	 =>	Planar
Volume	 =>	Volume
Dental	 =>	Dental
CAA	 =>	CAA
Perf	 =>	Perf
Endo	 =>	Endo
VA	 =>	VA
Save Image(s) to Local	 =>	Save Image(s) to Local
Auto Print Clear	 =>	Auto Print Clear
Select Single	 =>	Select Single
Select Box	 =>	Select Box
Delete All	 =>	Delete All
Sub Window	 =>	Sub Window
Format#2'	 =>	Format#2'
Reverse Series	 =>	Reverse Series
Sort Series	 =>	Sort Series
Scale	 =>	Scale
Auto Clear	 =>	Auto Clear
Duplicate	 =>	Duplicate
All Films	 =>	All Films
Test	 =>	Test
Magnification	 =>	Magnification
Copies	 =>	Copies
The copies should be between 1 and 99	 =>	The copies should be between 1 and 99.
Please select test image:	 =>	Please select test image:
Image Preview:	 =>	Image Preview:
Image Description:	 =>	Image Description:
Please Set Print Parameter:	 =>	Please Set Print Parameter:
Max Density	 =>	Max Density
Min Density	 =>	Min Density
LUT	 =>	LUT
Please select the images to be loaded	 =>	Please select the images to be loaded.
Max density must be an integer between 270 and 320	 =>	Max density must be an integer between 270 and 320.
Min density must be an integer between 0 and 45	 =>	Min density must be an integer between 0 and 45.
Portrait	 =>	Portrait
Landscape	 =>	Landscape
Display Surview	 =>	Display Surview
STANDARD\1,1	 =>	STANDARD\1,1
STANDARD\4,5	 =>	STANDARD\4,5
STANDARD\5,7	 =>	STANDARD\5,7
STANDARD\1,2	 =>	STANDARD\1,2
STANDARD\2,1	 =>	STANDARD\2,1
DICOM Print	 =>	DICOM Print
Format#2	 =>	Format#2
Format#3	 =>	Format#3
Format#4	 =>	Format#4
Format#6	 =>	Format#6
Print Test	 =>	Print Test
Location line form	 =>	Location Line Form
location line	 =>	Location Line
Image Name	 =>	Image Name
Film Format	 =>	Film Format
Send to Report	 =>	Send to Report
&Edit	 =>	&Edit
&Graphics	 =>	&Graphics
&Operations	 =>	&Operations
Optio&ns	 =>	Optio&ns
Printing	 =>	Printing
Delete Selected Images	 =>	Delete Selected Images
Delete All Graphics	 =>	Delete All Graphics
Inverse	 =>	Inverse
There are more than one patient's images in film# %d.Continue?	 =>	There are more than one patient's images in film# %d. Continue?
Do you want to delete all %d images?	 =>	Do you want to delete all %d images?
Do you want to delete the selected %d images?	 =>	Do you want to delete the selected %d images?
Saving DICOM Files...	 =>	Saving DICOM Files...
Do you want to continue printing?	 =>	Do you want to continue printing?
Do you want to print the selected films?	 =>	Do you want to print the selected films?
Cannot combine film boxes which contain sub film boxes.	 =>	Cannot combine film boxes which contain sub film boxes.
The number of images is over %d. Some images will not be loaded.	 =>	The number of images is over %d. Some images will not be loaded.
There is not enough film box to combine.	 =>	There is not enough film box to combine.
Report can not support this format of file.	 =>	Report cannot support this format of file.
Image type is not DICOM, so it cannot be saved to local.	 =>	Image type is not DICOM, so it cannot be saved to local.
Log service is invalid. Please call service.	 =>	Log service is invalid. Please call service.
Failed to dicom print.	 =>	Failed to dicom print.
Failed to connect to printer.	 =>	Failed to connect to printer.
Please check printer.	 =>	Please check printer.
Please check printer connection.	 =>	Please check printer connection.
The printer does not support gray print.Do you want to print in color mode?	 =>	The printer does not support gray print. Do you want to print in color mode?
The printer does not support color print.Do you want to print in gray mode?	 =>	The printer does not support color print. Do you want to print in gray mode?
Save images to local database?	 =>	Save images to local database?
DICOM Color Print	 =>	DICOM Color Print
TG18-QC-1k-01	 =>	Test image:TG18 1k*1k\r\n1.Grid lines with thicker lines along periphery and around central region.for the evaluation of geometrical distortions.\r\n2.Sixteen luminance patches are used for luminance response evaluation.Each patch contains four small 10x10 corner patches.The small patches are used for visual assessment of luminance response.\r\n3.Line-pair patterns at the center and 4 corners at Nyquist and half-Nyquist frequencies for resolution evaluation.\r\n4.Brightness and contrast: The 5% squares and the 95% squares at both ends of gray scale are visible.\r\n5.Contrast-detail:You can see the letters of "QUALITY CONTROL".\r\n6.Two vertical bars with continuous pixel value variation for evaluating bit-depth and contouring artifacts.\r\n7.White and black bars for evaluating video signal artifacts.
TG18-QC-2k-01	 =>	Test image:TG18 2k*2k\r\n1.Grid lines with thicker lines along periphery and around central region.for the evaluation of geometrical distortions.\r\n2.Sixteen luminance patches are used for luminance response evaluation.Each patch contains four small 10x10 corner patches.The small patches are used for visual assessment of luminance response.\r\n3.Line-pair patterns at the center and 4 corners at Nyquist and half-Nyquist frequencies for resolution evaluation.\r\n4.Brightness and contrast: The 5% squares and the 95% squares at both ends of gray scale are visible.\r\n5.Contrast-detail:You can see the letters of "QUALITY CONTROL".\r\n6.Two vertical bars with continuous pixel value variation for evaluating bit-depth and contouring artifacts.\r\n7.White and black bars for evaluating video signal artifacts.
bwhtest	 =>	Test image:BWH\r\n1.Continuous Gray Scale:No concentric ring-like features should be present.
smpte	 =>	Test image:SMPTE\r\n1.Brightness and contrast: The 5% squares and the 95% squares at both ends of gray scale are visible.\r\n2.Spatial Resolution and Aliasing:The high contrast bar patterns in the test image are distinct as simple patterns of black and white pairs.
Job UID	 =>	Job UID
Copy Num	 =>	Copy Num
Status	 =>	Status
Time	 =>	Time
Suspend	 =>	Suspend
Resume	 =>	Resume
Move to Top	 =>	Move to Top
Remove	 =>	Remove
Remove All	 =>	Remove All
Relive	 =>	Relive
Print Queue	 =>	Print Queue
Have no valid printer, please add or select a valid printer	 =>	Have no valid printer. Please add or select a valid printer.
The number of row or column can not be zero.	 =>	The number of row or column can not be zero.
Input row and column format.	 =>	Row and column must be present in pairs.
Please input correct parameters.	 =>	Please input correct parameters.
Filming cannot support this file format.	 =>	Filming cannot support this file format.
Report cannot support this file format.	 =>	Report cannot support this file format.
Test image file is missing.	 =>	Test image file is missing.
Patient ID	 =>	Patient ID
Index	 =>	Index
Do Not Mix Patients	 =>	Do Not Mix Patients
Select current film	 =>	Select Current Film
Hide Location Line	 =>	Hide Location Line
Report format not supported.	 =>	Report format not supported.
Device is not ready.	 =>	Device is not ready.
Measure	 =>	Measure
Failed to copy files to disk.	 =>	Failed to copy files to disk.
Rename	 =>	Rename
Select Report Template:	 =>	Select Report Template:
Image Gallery:	 =>	Image Gallery:
Case Template:	 =>	Case Template:
Validate Report	 =>	Validate Report
&Processing	 =>	&Processing
Zoom Image	 =>	Zoom Image
Select	 =>	Select
Normal View	 =>	Normal View
path	 =>	Path
not exist	 =>	Not Exist
Error	 =>	Error
No available template file, \r\n Please copy the template file into the template folder.	 =>	No available template file. \r\n Please copy the template file into the template folder.
Warning	 =>	Warning
Your report template has no content,cannot be saved.	 =>	Your report template has no content, cannot be saved.
Flip the image(up and down)	 =>	Flip the Image(Up and Down)
Rotate clockwise	 =>	Rotate Clockwise
Clockwise	 =>	Clockwise
Flip the image (left and right)	 =>	Flip the Image (Left and Right)
New Report	 =>	New Report
Open Report	 =>	Open Report
Save Report	 =>	Save Report
Save Report As	 =>	Save Report As
CurrentRptTpl	 =>	Current Template
Image gallery is full. Please delete some images	 =>	Image gallery is full. Please delete some images.
Do you want to delete the image	 =>	Do you want to delete the image?
Copy file to device...wait	 =>	Copy file to device...wait.
Select part	 =>	Select Part
Attribute	 =>	Attribute
Quit	 =>	Quit
Select Printer:	 =>	Select Printer:
Select Paper:	 =>	Select Paper:
Print Window	 =>	Print Window
Give  a name for this report.	 =>	Please name this report.
Report name:	 =>	Report Name:
If you accept the result, report file could not continue to edit!	 =>	If you accept the results, the report file cannot be edited.
Please input report name and click OK.	 =>	Please input report name and click Ok.
Input report name	 =>	Input Report Name
Input report name:	 =>	Input Report Name:
Report Name	 =>	Report Name
Save report to...	 =>	Save report to...
Modify TPL	 =>	Modify
Save this report	 =>	Save this report?
Delete this report?	 =>	Delete this report?
The item has been selscted,can't be modified.	 =>	The item that has been selected can't be modified.
Please rename this item.	 =>	Please rename this item.
Unable to open more than 5 reports.	 =>	Unable to open more than 5 reports.
Delete item	 =>	Delete Item
Add new item	 =>	Add New Item
New Item	 =>	New Item
Template	 =>	Template
File Name	 =>	File Name
Report Stat	 =>	Report State
Setting Window	 =>	Setting Window
Case library:	 =>	Case Library:
Usable case:	 =>	Usable Case:
Suggestion:	 =>	Suggestion:
Description:	 =>	Description:
Template library:	 =>	Template Library:
Usable template:	 =>	Usable Template:
Delete the selected image	 =>	Delete the Selected Image
Print Report	 =>	Print Report
Case Template	 =>	Case Template
Preview Report	 =>	Preview Report
Cursor	 =>	Cursor
Close	 =>	Close
Diagnosis:	 =>	Diagnosis:
Diagnosis	 =>	Diagnosis
Language file is missing	 =>	Language file is missing.
Study ID	 =>	Study ID
Description	 =>	Description
Failed to save report.	 =>	Failed to save report.
using	 =>	Using
HospitalName	 =>	Hospital Name
PatientLabel	 =>	Patient Label
PatientType	 =>	Patient Type
ReportSnLabel	 =>	Report Sn Label
ReportSn	 =>	Report Sn
RoomLabel	 =>	Room Label
RoomID	 =>	Room ID
FrostNumber	 =>	Frost Number
CheckID	 =>	Check ID
StudyTime	 =>	Study Time
ReportTime	 =>	Report Time
Department	 =>	Department
Prediagnose	 =>	Initial Diagnosis
Advice	 =>	Advice
CheckPosition	 =>	Check Position
CheckItem	 =>	Check Item
StudyDeviceName	 =>	Study Device Name
OrderingPhysician	 =>	Ordering Physician
Radiologist	 =>	Radiologist
Asstdoctor	 =>	Assistant Doctor
Technician	 =>	Technician
diagnoseSample	 =>	Sample Diagnosis
PathologyDiagnose	 =>	Pathology Diagnosis
SickRoom	 =>	Patient Room
SickBed	 =>	Patient Bed
PatientName	 =>	Patient Name
PatientID	 =>	Patient ID
StudyID	 =>	Study ID
Diagnose	 =>	Diagnose
DeviceName	 =>	Device Name
Preview	 =>	Preview...
Properties of Text	 =>	Properties of Text
Auto-image series 1	 =>	Auto-image Series 1
Auto-image series 2	 =>	Bar Code
Auto-image series 3	 =>	Auto-image Series 3
Auto-text series 1	 =>	Auto-text Series 1
Auto-text series 2	 =>	Auto-text Series 2
Auto-text series 3	 =>	Auto-text Series 3
Not designate images	 =>	Not Designate Images
The horizontal distance is too small.	 =>	Horizontal distance too short.
The vertical distance is too small.	 =>	Vertical distance too short.
Invalid work,Please try agine.	 =>	Invalid work. Please try again.
The selected object include lines, can not do this.	 =>	The selected object include lines, can not do this.
Failed to open report.	 =>	Failed to open report.
Failed to print report.Please check printer.	 =>	Failed to print report. Please check printer.
Failed to create report.	 =>	Failed to create report.
Properties of image box	 =>	Properties of Image Box
Path of image:	 =>	Path of Image:
Browse(&B)...	 =>	Browse(&B)...
No available USB removable disk.	 =>	No USB disk available.
Auto-image(&A)	 =>	Auto-image(&A)
Lock original rates(&K)	 =>	Lock Original Rates(&K)
Straight line	 =>	Straight Line
Curve line	 =>	Curve Line
Type:	 =>	Type:
Width:	 =>	Width:
Solid line	 =>	Solid Line
Dashed	 =>	Dashed
Dashdotted 1	 =>	Dashdotted 1
Dashdotted 2	 =>	Dashdotted 2
Text Area	 =>	Text Area
Background	 =>	Background
Text	 =>	Text
Auto-text(Type 1)	 =>	Auto-text(Type 1)
Auto-text(Type 2)	 =>	Auto-text(Type 2)
Font name:	 =>	Font Name:
Font color:	 =>	Font Color:
Font size:	 =>	Font Size:
Font(&F)...	 =>	Font(&F)...
Properties of background	 =>	Properties of Background
Frame style:	 =>	Frame Style:
Frame width:	 =>	Frame Width:
Fill mode:	 =>	Fill Mode:
Background color:	 =>	Background Color:
Frame color:	 =>	Frame Color:
3D frame	 =>	3D Frame
No frame	 =>	No Frame
Solid line frame	 =>	Solid Line Frame
Diagonal	 =>	Diagonal
Solid color	 =>	Solid Color
Translucent	 =>	Translucent
Text layout	 =>	Text Layout
Single line text	 =>	Single Line Text
Multiline text	 =>	Multiline Text
Properties of rectangle box	 =>	Properties of Rectangle Box
Line	 =>	Line
Save file	 =>	Save File
File Name:	 =>	File Name:
Chinese	 =>	Chinese
English	 =>	English
French	 =>	French
German	 =>	German
Italian	 =>	Italian
Portuguese	 =>	Portuguese
Russian	 =>	Russian
Spanish	 =>	Spanish
Color:	 =>	Color:
Font	 =>	Font
Ready	 =>	Ready
Failed to save template.	 =>	Failed to save template.
Copy	 =>	Copy
Draw rectangle	 =>	Draw Rectangle
Align left	 =>	Align Left
Align right	 =>	Align Right
Center horizontal	 =>	Center Horizontal
Align top	 =>	Align Top
Align bottom	 =>	Align Bottom
Imply	 =>	Imply
Save as...	 =>	Save As...
Print...	 =>	Print...
Print Setup...	 =>	Print Setup...
Exit	 =>	Exit
Tpl Cut	 =>	Cut
Standard ToolBar	 =>	Standard Toolbar
DrawToolBar	 =>	Draw Toolbar
Layout Toolbar	 =>	Layout Toolbar
Status Toolbar	 =>	Status Toolbar
Customize...	 =>	Customize...
&Layout	 =>	&Layout
Align Left	 =>	Align Left
Align Right	 =>	Align Right
Align Top	 =>	Align Top
Align Bottom	 =>	Align Bottom
Move Top	 =>	Move Top
Move Bottom	 =>	Move Bottom
Vertical Center	 =>	Vertical Center
Horizontal Center	 =>	Horizontal Center
Average Size	 =>	Average Size
&Canvas	 =>	&Canvas
ShowGrid	 =>	Show Grid
&Help	 =>	&Help
About	 =>	About
About...	 =>	About...
About Report Template Designer	 =>	About Report Template Designer
Report Template Designer	 =>	Report Template Designer
Philips and Neusoft Medical Systems Co.Ltd. (C) 2005	 =>	Philips and Neusoft Medical Systems Co.Ltd. (C) 2005
Standard toolbar	 =>	Standard Toolbar
Draw toolbar	 =>	Draw Toolbar
Layout toobar	 =>	Layout Toobar
Please select a object firstly	 =>	Please select an object first.
Opens an existing report template	 =>	Open an existing report template.
Cuts the selections and moves it to the Clipboard	 =>	Cut the selections and move it to the Clipboard.
Copies the selections to the Clipbard	 =>	Copy the selections to the Clipboard.
Insert the Clipboard  contents	 =>	Insert the Clipboard Contents
Preview the report template	 =>	Preview the report template.
Print the report template	 =>	Print the report template.
Display program information,version num and copyright	 =>	Display program information, version number and copyright.
Select tool	 =>	Select Tool
Draw line	 =>	Draw Line
Draw curves	 =>	Draw Curves
Draw round rectangle	 =>	Draw Rounded Rectangle
Image frame	 =>	Image Frame
Modify properties	 =>	Modify Properties
show/hide grid	 =>	Show/Hide Grid
Zoom out canvas	 =>	Zoom Out Canvas
Zoom in canvas	 =>	Zoom In Canvas
Make the selections the same size	 =>	Make the selections the same size.
Center vertical	 =>	Center Vertical
Move bottom layer	 =>	Move Bottom Layer
Move top layer	 =>	Move Top Layer
Move back layer	 =>	Move Back Layer
Move the selections to forward layer	 =>	Move the selections to forward layer.
move forward	 =>	Move Forward
Changes the print and print options	 =>	Change the print and print options.
Exit report tempalte designer	 =>	Exit report template designer.
Show/hide standard toolbars	 =>	Show/Hide Standard Toolbar
Show/hide draw toolbars	 =>	Show/Hide Draw Toolbar
Show/hide layout toolbars	 =>	Show/Hide Layout Toolbar
Show/hide statusbar	 =>	Show/Hide Statusbar
File has been modified. Do you want to save changes?	 =>	File has been modified. Do you want to save changes?
File name can not be empty!	 =>	File name cannot be empty.
Curves	 =>	Curves
Round Rectangle	 =>	Rounded Rectangle
Move Back	 =>	Move Back
Top Layer	 =>	Top Layer
Bottom Layer	 =>	Bottom Layer
Same Size	 =>	Same Size
Paste	 =>	Paste
Language:	 =>	Language:
Open File	 =>	Open File
Property	 =>	Property
Save template	 =>	Save Template
Activate this window	 =>	Activate this Window
Cut(&T)\tCtrl+X	 =>	Cut(&T)\tCtrl+X
Copy(&C)\tCtrl+C	 =>	Copy(&C)\tCtrl+C
Paste(&P)\tCtrl+V	 =>	Paste(&P)\tCtrl+V
Preset	 =>	Preset
LOOP	 =>	Loop
Forward Play	 =>	Forward Play
Bounce Play	 =>	Bounce Play
Backward Play	 =>	Backward Play
Play	 =>	Play
Play Speed	 =>	Play Speed
Next Frame	 =>	Next Frame
Previous Frame	 =>	Previous Frame
First Frame	 =>	First Frame
Last Frame	 =>	Last Frame
Play Mode	 =>	Play Mode
Orientation	 =>	Orientation
Ruler	 =>	Ruler
Option	 =>	Option
Perfusion Tools	 =>	Perfusion Tools
Reference Vessel	 =>	Reference Vessel
Mirror ROI	 =>	Mirror ROI
tissue ROI	 =>	Tissue ROI
Calculate	 =>	Calculate
Compare	 =>	Compare
Overlay Option	 =>	Overlay Option
Display Option	 =>	Display Option
Optimize Option	 =>	Optimize Option
ROI Option	 =>	ROI Option
Min Size	 =>	Min Size
ROI Type	 =>	ROI Type
Associated Ref. TDC	 =>	Associated Ref. TDC
Control Bar	 =>	Control Bar
Pseudo Color Range:	 =>	Pseudo Color Range:
WW	 =>	WW
WL	 =>	WL
IMAGE:	 =>	Image:
tMIP:	 =>	tMIP:
BF:	 =>	BF:
BV:	 =>	BV:
RT:	 =>	RT:
MTT:	 =>	MTT:
TTP:	 =>	TTP:
Bridge Contour	 =>	Bridge Contour
Drawing TDC	 =>	Drawing TDC
1 Segment	 =>	[1]Segment
Define Segment	 =>	Define Segment
Contour	 =>	Contour
Thresh	 =>	Thresh
Shrink	 =>	Shrink
Min.	 =>	Min.
Max.	 =>	Max.
2 Vessels	 =>	[2]Vessels
Max. Enh.[HU]	 =>	Max. Enh.[HU]
Define Rel.[%]	 =>	Define Rel.[%]
Relative value[%]:	 =>	Relative Value[%]:
Without vessels in maps	 =>	Without Vessels in Maps
Color Table	 =>	Color Table
Define Vessels	 =>	Define Vessels
Define	 =>	Define
View Vessel	 =>	View Vessel
No Dialog[N]	 =>	No Dialog[N]
No Dialog[Y]	 =>	No Dialog[Y]
Dialog[N]	 =>	Dialog[N]
Dialog[Y]	 =>	Dialog[Y]
3 Filter	 =>	[3]Filter
Repeat	 =>	Repeat
Mean	 =>	Mean
Gauss	 =>	Gauss
Filter Type	 =>	Filter Type
Filter Win	 =>	Filter Win
4 Calculate	 =>	[4]Calculate
Brain Stroke	 =>	Brain Stroke
Algorithm	 =>	Algorithm
Standard	 =>	Standard
No Smooth	 =>	No Smooth
Baseline	 =>	Baseline
Interval[s]	 =>	Interval[s]
Pre-image	 =>	Pre-image
Post-image	 =>	Post-image
First Image	 =>	First Image
Last Image	 =>	Last Image
TDC Sample	 =>	TDC Sample
Multilayer	 =>	Multilayer
First Slice	 =>	First Slice
Previous Slice	 =>	Previous Slice
Next Slice	 =>	Next Slice
Last Slice	 =>	Last Slice
Baseline Image	 =>	Baseline Image
All Maps	 =>	All Maps
tMIP	 =>	tMIP
Blood Flow	 =>	Blood Flow
Blood Volume	 =>	Blood Volume
Time to Peak	 =>	Time to Peak
Rise Time	 =>	Rise Time
TDC Graphics	 =>	TDC Graphics
Report Table	 =>	Report Table
Gray Level	 =>	Gray Level
Look-up Table	 =>	Look-up Table
Color Value	 =>	Color Value
Gray or Pseudo Color	 =>	Gray or Pseudo Color
Pseudo Color Setting	 =>	Pseudo Color Setting
( From loading images )	 =>	( From Loading Images )
The gray level isn't inputted. Do you want to adjust automatically?	 =>	The gray level isn't inputted. Do you want to adjust automatically?
The gray level inputted isn't good. Do you want to adjust automatically?	 =>	Incorrect gray level. Calculate automatically?
The color value isn't selected. Do you want to adjust automatically?	 =>	Color value not selected. Adjust automatically?
Look-up Table not saved. Quit without saving?	 =>	Look-up Table not saved. Quit without saving?
Unable to delete more than 3 images from the dataset.	 =>	Unable to delete more than 3 images from the dataset.
Unable to delete this image optimized.	 =>	Unable to delete this image.
Unable to remove this image because there are less than 20 dynamic images.	 =>	Unable to remove this image because there are less than 20 dynamic images.
Remove unnecessary images?	 =>	Remove unnecessary images?
Do you want to remove this image?	 =>	Do you want to remove this image?
Please select a reference vessel for calculation.	 =>	Please select a reference vessel for calculation.
Please select a reference vessel for calculation. You may also calculate manually.	 =>	Please select a reference vessel for calculation. You may also calculate manually.
Please stop cine to exit.	 =>	Please stop cine to exit.
s	 =>	s
sec	 =>	sec
Tissue	 =>	Tissue
No.	 =>	No.
Sdev	 =>	Sdev
BF	 =>	BF
BV	 =>	BV
RT	 =>	RT
TTP	 =>	TTP
Peak Vessel Enhancement	 =>	Peak Vessel Enhancement
Minimum Threshold	 =>	Minimum Threshold
Maximum Threshold	 =>	Maximum Threshold
Shaded Surface Display	 =>	Shaded Surface Display
Threshold	 =>	Threshold
Color	 =>	Color
Yellow	 =>	Yellow
Orange	 =>	Orange
Green	 =>	Green
Blue	 =>	Blue
Red	 =>	Red
The defined threshold value is inaccurate	 =>	The defined threshold is inaccurate.
Please input a value between -1024 and 3071	 =>	Please input a value between -1024 and 3071.
Clip	 =>	Clip
Wrong Seed Point	 =>	Wrong Seed Point.
Truecolor Volume Rendering	 =>	Truecolor Volume Rendering
Degree	 =>	Degree
Cutting...	 =>	Cut...
Undo cutting...	 =>	Undo Cut...
The seed point isn't correct,please select another point.	 =>	The seed point isn't correct. Please select another point.
Curve MPR	 =>	Curved MPR
The thickness is too large	 =>	The thickness is too large.
Show Path	 =>	Show Path
Reference Image	 =>	Reference Image
Please define the batch accurately	 =>	Please define batch.
MPR Tools	 =>	MPR Tools
Edit Single Point	 =>	Edit Single Point
Edit Whole Curve	 =>	Edit Whole Curve
Define Curve	 =>	Define Curve
Space	 =>	Space
Section Operations	 =>	Section Operations
Panoramic	 =>	Panoramic
Edit curve	 =>	Edit Curves
Define curve	 =>	Define Curves
Show sectional lines	 =>	Show Sectional Lines
Select line set	 =>	Select Line Set
Add line set	 =>	Add Line Set
Delete line set	 =>	Delete Line Set
Move line set	 =>	Move Line Set
Rotate line set	 =>	Rotate Line Set
Reset line set	 =>	Reset Line Set
Hide 3D window	 =>	Hide 3D Window
Show 3D window	 =>	Show 3D Window
Hide sectional lines	 =>	Hide Sectional Lines
Change length	 =>	Change Length
Show image number on panoramic	 =>	Show image number on panoramic view.
Hide image number on panoramic	 =>	Hide image number on panoramic view.
Show image number on sectional	 =>	Show image number on sectional.
Hide image number on sectional	 =>	Hide image number on sectional.
Hide ruler	 =>	Hide Ruler
Show ruler	 =>	Show Ruler
Film pair	 =>	Film Pair
Calibration	 =>	Calibration
Sculpt 3D object	 =>	Sculpt 3D Object
Undo sculpt	 =>	Undo Sculpt
Film%d has blank, please check your layout!	 =>	Film%d has blank. Please check your layout.
This image series is not scanned by dental scan protocol!	 =>	Data set is not compatible with Dental Application.
Caution: Calibration factor sets size on film. After changing it, verify on film that the horizontal and vertical scales on images are true size(by measuring them with a ruler)	 =>	Caution: Calibration factor sets size on film. After changing it, verify on film that the horizontal and vertical scales on images are true size by measuring them with a ruler.
Warning Message	 =>	Warning Message
Enter  calibration  factor	 =>	Enter Calibration Factor
Section length	 =>	Section Length
Length(mm)	 =>	Length(mm)
The curve number can't be larger than 9!	 =>	Number of defined curved lines exceeds limit.
The curve number must be larger than 0!	 =>	Please define curve.
The sectional line number must be larger than 0!	 =>	The sectional line number must be greater than 0.
The 'To' value must be larger than 'From' and less than total number!	 =>	The 'To' value must be larger than 'From' and less than total number.
The 'From' value must be larger than 0 and less than 'To'!	 =>	The 'From' value must be larger than 0 and less than 'To'.
Number of cross sectional exceeds curve size	 =>	Number of sections exceeds curve size.
The panoramic curve is invalid. Please define the curve from left to right, and the curve should protrude toward upside.	 =>	The panoramic curve is invalid. Please define the curve from left to right, and the curve should protrude toward upside.
Film && Print	 =>	Film && Print
Default format	 =>	Default Format
Pages Series	 =>	Pages Series
Ref.Axial	 =>	Ref.Axial
Ref.Panoramic	 =>	Ref.Panoramic
Panoramics	 =>	Panoramics
Sections	 =>	Sections
Film 1	 =>	Film 1
Film 2	 =>	Film 2
Film 3	 =>	Film 3
Film 4	 =>	Film 4
Film 5	 =>	Film 5
Film 6	 =>	Film 6
Dental images and other images can't be printed at the same time, please click CANCEL button and print the former images, or click OK button and delete all the former images,then begin the new print job.	 =>	Dental images and other images can't be printed at the same time. Please click CANCEL button and print the former images, or click OK button and delete all the former images, then begin the new print job.
VE Tools	 =>	VE Tools
Resolution	 =>	Resolution
Navigate with defined path	 =>	Navigate with defined path.
Cine Mode	 =>	Cine Mode
Manual Navigation Mode	 =>	Manual Navigation Mode
Save AVI to USB/CDR	 =>	Save AVI to USB/CDR
Display high quality image	 =>	Display High Quality Image
Define camera direction	 =>	Define Camera Direction
Define camera position	 =>	Define Camera Position
Define a Path	 =>	Define a Path
Save navigating path	 =>	Save Navigating Path
Please input a number between 1-10	 =>	Please input a number between 1-10.
Single Backward	 =>	Single Backward
Single Forward	 =>	Single Forward
Backward	 =>	Backward
Forward	 =>	Forward
Reverse camera direction	 =>	Reverse Camera Direction
Show Defined Path	 =>	Show Defined Path
Movie Progress	 =>	Movie Progress
Recording...	 =>	Recording...
Generating the AVI file	 =>	Generating the AVI File
Normal	 =>	Normal
Rotate Backward	 =>	Rotate Backward
Rotate Forward	 =>	Rotate Forward
Rotate Left	 =>	Rotate Left
Rotate Right	 =>	Rotate Right
Fill	 =>	Fill
Fast	 =>	Fast
The slice increment is too small	 =>	The slice increment is too small.
The slice increment is too large	 =>	The slice increment is too large.
The Image Number is excessive!	 =>	The Image Number is excessive.
Bounding Cube	 =>	Bounding Cube
Bone Color	 =>	Bone Color
Isolate	 =>	Isolate
Dye	 =>	Dye
Choose Vessel Type	 =>	Choose Vessel Type
Add Seed	 =>	Add Seed
Auto Track	 =>	Auto Track
Undo	 =>	Undo
3D VR	 =>	3D VR
NORMAL CPR	 =>	Normal CPR
CPR MIP	 =>	CPR MIP
3D MIP	 =>	3D MIP
Volume Tracing	 =>	Volume Tracing
Batch Save	 =>	Batch Save
Batch Report	 =>	Batch Report
Batch Film	 =>	Batch Film
Back Cine	 =>	Back Cine
Batch Pause	 =>	Batch Pause
Forward Cine	 =>	Forward Cine
Manual Track	 =>	Manual Track
R.Carotid	 =>	R.Carotid
L.Carotid	 =>	L.Carotid
R.Iliac	 =>	R.Iliac
L.Iliac	 =>	L.Iliac
R.Renal	 =>	R.Renal
L.Renal	 =>	L.Renal
SMA	 =>	SMA
Celiac	 =>	Celiac
Aorta&&R.Iliac	 =>	Aorta&&R.Iliac
Aorta&&L.Iliac	 =>	Aorta&&L.Iliac
Aorta & R.lliac	 =>	Aorta & R.lliac
Aorta & L.lliac	 =>	Aorta & L.lliac
Default Type	 =>	Default Type
User Name	 =>	User Name
Vessel Name	 =>	Vessel Name
Flip The Image	 =>	Flip the Image
Bone Remove	 =>	Bone Remove
Undo Bone Removal	 =>	Undo Bone Removal
Add Vessel Name	 =>	Add Vessel Name
Finish	 =>	Finish
Wrong Name	 =>	Wrong Name.
Undo Cut	 =>	Undo Cut
Increment	 =>	Increment
Distance :	 =>	Distance:
Reference	 =>	Reference
Characteristic	 =>	Characteristic
% Difference	 =>	% Difference
Default	 =>	Default
BoneVA	 =>	Bone
AortaVA	 =>	Aorta
Bone  removal  calculating,  please  wait	 =>	Bone removal calculating. Please wait...
Vessel  extraction  calculating,  please  wait	 =>	Vessel extraction calculating. Please wait...
Calculating contours, please wait	 =>	Calculating contours. Please wait...
Undo bone removal, please wait	 =>	Undo bone removal. Please wait...
Do you want to name the vessel?	 =>	Do you want to name the vessel?
The Dose should be larger than zero.	 =>	The Dose should be larger than zero.
The Radius should be larger than zero.	 =>	The Radius should be larger than zero.
The minimum threshold can not be higher than the max threshold.	 =>	The minimum threshold can not be higher than the max threshold.
Please select other postion.	 =>	Please select other postion.
Please select SeedPoint in ClipBox.	 =>	Please select seed point inclip box.
The input number should not be higher than 50	 =>	The input number should not be higher than 50.
The input number should not be lower than 2	 =>	The input number should not be lower than 2.
Please stop the batch.	 =>	Please stop the batch.
System	 =>	System
Please cut when 3D window is not swapped	 =>	Please cut when 3D window is not swapped.
Bone Removal	 =>	Bone Removal
The thickness cannot be larger than 40.0	 =>	The thickness cannot be larger than 40.0.
Ref	 =>	Ref
Char.	 =>	Char.
Segment Tools	 =>	Segment Tools
Measure Tools	 =>	Measure Tools
Cut Tools	 =>	Cut Tools
Remove Cage	 =>	Remove Cage
Segment Tree	 =>	Segment Tree
Select one seed in aortic root and segment vessel tree	 =>	Select one seed in aortic root and segment vessel tree.
Show 3D Image	 =>	Show 3D Image
MPR MIP	 =>	MPR MIP
Over	 =>	Over
Cardiac Image	 =>	Cardiac Image
Tree Image	 =>	Tree Image
Cardiac MIP Image	 =>	Cardiac MIP Image
Tree MIP Image	 =>	Tree MIP Image
Reset Tree	 =>	Reset Tree
Select End Point	 =>	Select End Point
Select two points in one vessel	 =>	Select two points in one vessel.
Clear Vessel List	 =>	Clear Vessel List
Save Vessel Centerline	 =>	Save Vessel Centerline
New Vessel	 =>	New Vessel
Extend Centerline	 =>	Extend Centerline
Connect New Vessel	 =>	Connect New Vessel
Track Vessel	 =>	Track Vessel
Name Vessel	 =>	Name Vessel
New Vessel Tools	 =>	New Vessel Tools
Apply Color Map	 =>	Apply Color Map
Rename Vessel	 =>	Rename Vessel
PDA	 =>	PDA
LMA	 =>	LMA
D1	 =>	D1
LMB	 =>	LMB
Cardiac View	 =>	Cardiac View
RAO 30	 =>	RAO 30
AP	 =>	AP
LAO 60	 =>	LAO 60
LAO 60 Cranial 20	 =>	LAO 60 Cranial 20
Left Lateral	 =>	Left Lateral
LAO 45 Caudal 15	 =>	LAO 45 Caudal 15
RAO 45	 =>	RAO 45
RAO 120 Cranial 10	 =>	RAO 120 Cranial 10
Define Name	 =>	Define Name
Vessel List	 =>	Vessel List
Contour Edit Tool	 =>	Contour Edit Tool
The step is too large.	 =>	The step is too large.
The step is too small.	 =>	The step is too small.
REF1	 =>	REF1
CHAR	 =>	CHAR
REF2	 =>	REF2
%DIF	 =>	%DIF
Distance	 =>	Distance
SD:	 =>	SD:
Cannot delete the default artery.	 =>	Cannot delete the default artery.
Cannot rename the default artery.	 =>	Cannot rename the default artery.
The threshold cannot be lower than the minimum threshold.	 =>	The threshold cannot be lower than the minimum threshold.
The threshold can not be higher than the maximum threshold.	 =>	The threshold can not be higher than the maximum threshold.
The max threshold can not be lower than the min threshold.	 =>	The max threshold can not be lower than the min threshold.
The thickness can not be larger than 60mm.	 =>	The thickness can not be larger than 60mm.
Last Calculation have not finished. Please Wait.	 =>	Last Calculation has not completed. Please Wait.
The vessel doesn't exist.	 =>	The vessel doesn't exist.
Do you want to replace the saved vessel?	 =>	Replace the saved vessel?
The vessel name already exists.	 =>	The vessel name already exists.
Please enter legal string.	 =>	Please enter legal string.
The string is too long.	 =>	The string is too long.
Please enter string.	 =>	Please enter string.
Destination	 =>	Destination
Display	 =>	Display
Custom Layout	 =>	Custom Layout
Weight	 =>	Weight
Vessel Weight	 =>	Vessel Weight
Windows   Options	 =>	Windows Options
Scoring   Tools	 =>	Scoring Tools
Protocol	 =>	Protocol
Highlight	 =>	Highlight
Mark   Calcification	 =>	Mark Calcification
Delete Selected Vessel	 =>	Delete Selected Vessel
Delete All Calcification	 =>	Delete All Calcification
Delete Calcification	 =>	Delete Calcification
SeedCCS	 =>	Seed
Draw ROI	 =>	Draw ROI
Add ProtocolCCS	 =>	Add Protocol
Delete ProtocolCCS	 =>	Delete Protocol
Edit ProtocolCCS	 =>	Edit Protocol
Delete Vessel	 =>	Delete Vessel
Edit Name	 =>	Edit Name
Edit Weight	 =>	Edit Weight
Display Score	 =>	Display Score
H.U. Weight	 =>	H.U.Weight
Area/Volume	 =>	Area/Volume
Density	 =>	Density
Threshold(HU)	 =>	Threshold(HU)
Min Area(sq. mm)	 =>	Min Area(sq.mm)
StepsCCS	 =>	Steps
Continuous	 =>	Continuous
VolumeCCS	 =>	Volume
Maximum	 =>	Maximum
Average	 =>	Average
Protocol Type	 =>	Protocol Type
Delete calcification of	 =>	Delete Calcification of
Custom...	 =>	Custom...
Sorry,the default artery cannot be deleted.	 =>	Default artery cannot be deleted.
Sorry,the default artery cannot be edited name.	 =>	Default artery name cannot be edited.
Sorry,the default artery cannot be edited weight.	 =>	Default artery weight cannot be edited.
Sorry,there is no calcification to have been marked!	 =>	There are no marked calcifications.
Please select one vessel first.	 =>	Please select a vessel.
Delete all?	 =>	Delete all?
Sorry,the default protocol cannot be edited.	 =>	The default protocol cannot be edited.
Sorry,the default protocol cannot be deleted.	 =>	The default protocol cannot be deleted.
Sorry,this protocol name has been used.	 =>	This protocol name has been used.
This tissue name has been used.	 =>	This tissue name has been used.
Please input the new protocol name.	 =>	Please input new protocol name.
Protocols are too many, please delete first.	 =>	Protocol limit reached.
Tissue limit reached.	 =>	Tissue limit reached.
Please input the new tissue name.	 =>	Please input new tissue name.
Protocol name is not permitted to be null.	 =>	Protocol name is not permitted to be null.
Failed to change protocol.Please load image.	 =>	Failed to change protocol. Please load image.
Failed to select tissue.Please load image.	 =>	Failed to select tissue. Please load image.
All ROI will be null,are you sure to edit score protocol?	 =>	All ROI's will be null. Are you sure you want to edit score protocol?
All ROI will be null,are you sure to change score protocol?	 =>	All ROI's will be null. Are you sure you want to change score protocol?
All ROI will be null,are you sure to del score protocol?	 =>	All ROI's will be null. Are you sure you want to delete score protocol?
Failed to delete.Please select Delete chosen vessel or Delete all calcification.	 =>	Failed to delete. Please select Delete Selected Vessel or Delete All.
Tissue name is not permitted to be null.	 =>	Tissue name is not permitted to be null.
This tissue has been marked,delete?	 =>	This tissue has been marked. Delete?
Delete calcification of %s ?	 =>	Delete calcification of %s ?
Scoring Results: %s Score Protocol	 =>	Scoring Results: %s Score Protocol
Agatston Score	 =>	Agatston Score
Mass Score	 =>	Mass Score
Agatston	 =>	Agatston
Mass	 =>	Mass
Custom	 =>	Custom
L.Main	 =>	L.Main
Total	 =>	Total
Other	 =>	Other
Scoring Results:	 =>	Scoring Results:
Score Protocol	 =>	Score Protocol
Score	 =>	Score
Number of ROI	 =>	Number of ROI
Volume(cu.mm.)	 =>	Volume(cu.mm.)
AreaSq(Sq.mm.)	 =>	AreaSq(Sq.mm.)
others	 =>	Others
Selection Mode	 =>	Selection Mode
Modified >>	 =>	Modified >>
Titles Off	 =>	Titles Off
Reset All	 =>	Reset All
Automatic	 =>	Automatic
Select All	 =>	Select All
Select Series	 =>	Select Series
Print Images	 =>	Print Images
Patient Information	 =>	Patient Information
Note	 =>	Text
Pixel Value	 =>	Pixel Value
Print	 =>	Print
Vertical	 =>	Vertical
Horizontal	 =>	Horizontal
Rotate	 =>	Rotate
Range	 =>	Range
&File	 =>	&File
Rectangle	 =>	Rectangle
Ellipse	 =>	Ellipse
Polygon	 =>	Polygon
Angle	 =>	Angle
Arrow	 =>	Arrow
&View	 =>	&View
Open	 =>	Open
&Windowing	 =>	&Windowing
Gray Bar	 =>	Gray Bar
Failed to save image	 =>	Failed to save image.
Configure file is missing	 =>	Configure file is missing.
ROI	 =>	ROI
Physician	 =>	Physician
Gender	 =>	Gender
Patient Name	 =>	Patient Name
Failed to load image.	 =>	Failed to load image.
Flip Horizontal	 =>	Flip Horizontal
Flip Vertical	 =>	Flip Vertical
Properties	 =>	Properties
Move Up	 =>	Move Up
Move Down	 =>	Move Down
Zoom In	 =>	Zoom In
Zoom Out	 =>	Zoom Out
Type	 =>	Type
Ok	 =>	Ok
Large	 =>	Large
Small	 =>	Small
Maximum Intensity Projection	 =>	Maximum Intensity Projection
Minimum Intensity Projection	 =>	Minimum Intensity Projection
Cut	 =>	Cut
Reset	 =>	Reset
Average Intensity Projection	 =>	Average Intensity Projection
CT HU: %d Colour: RGB(%d, %d, %d)	 =>	CT HU: %d Colour: RGB(%d, %d, %d)
CT HU : %d Opacity:  %.2f	 =>	CT HU: %d Opacity:  %.2f
Save New	 =>	Save New
Crosshair && ClipBox	 =>	Crosshair && ClipBox
Relate Viewports	 =>	Relate Viewports
Generating the No.%d image.	 =>	Generating the No.%d image.
Please define batch range!	 =>	Please define batch range.
Generating batch images, please wait	 =>	Generating batch images. Please wait.
Volume Tools	 =>	Volume Tools
The thickness is too small.	 =>	The thickness is too small.
Crosshair	 =>	Crosshair
System error.	 =>	System error.
Gray	 =>	Gray
Axial orientation	 =>	Axial Orientation
Coronal orientation	 =>	Coronal Orientation
Sagittal orientation	 =>	Sagittal Orientation
Show protocol	 =>	Show Protocol
Hide protocol	 =>	Hide Protocol
Add Protocol	 =>	Add Protocol
Edit Protocol	 =>	Edit Protocol
Delete Protocol	 =>	Delete Protocol
Do you want to delete the protocol?	 =>	Do you want to delete the protocol?
Image #	 =>	Image #
Step size	 =>	Step Size
Low	 =>	Low
High	 =>	High
Please enter a text string.	 =>	Please enter a text string.
Include	 =>	Include
Max Threshold	 =>	Max Threshold
Min Threshold	 =>	Min Threshold
Injection   Parameters	 =>	Injection Parameters
Dose	 =>	Dose
Medium	 =>	Medium
Eraser   Parameters	 =>	Eraser Parameters
Radius	 =>	Radius
Display Contours	 =>	Display Contours
Measurements	 =>	Measurements
Viscosity	 =>	Viscosity
Swap	 =>	Swap
Delete ROI	 =>	Delete ROI
Add ROI	 =>	Add ROI
Edge Finder	 =>	Edge Finder
Flexi contour	 =>	Flexi Contour
The threshold can not be higher than 3071.	 =>	The threshold can not be higher than 3071.
The threshold can not be lower than -1024.	 =>	The threshold can not be lower than -1024.
The maximum threshold can not be lower than the min threshold.	 =>	The maximum threshold can not be lower than the min threshold.
Vessel Extraction	 =>	Vessel Extraction
RCA	 =>	RCA
LAD	 =>	LAD
LCX	 =>	LCX
Thickness	 =>	Thickness
Axial	 =>	Axial
Sagittal	 =>	Sagittal
Show	 =>	Show
Hide	 =>	Hide
Please select the seed point.	 =>	Please select the seed point.
Area	 =>	Area
Vessel	 =>	Vessel
Av:	 =>	Av:
Edit Centerline	 =>	Edit Centerline
Delete Point	 =>	Delete Point
Eraser	 =>	Eraser
Add Point	 =>	Add Point
Centerline	 =>	Centerline
3D Clip Box	 =>	3D Clip Box
Exclude	 =>	Exclude
Vessel Color	 =>	Vessel Color
Ar:	 =>	Ar:
Effective	 =>	Effective
Diameter	 =>	Diameter
Lumen	 =>	Lumen
Position	 =>	Position
Length	 =>	Length
Stop	 =>	Stop
OK	 =>	Ok
Cancel	 =>	Cancel
Zoom	 =>	Zoom
From	 =>	From
To	 =>	To
Batch	 =>	Batch
Cine	 =>	Cine
Cine Speed	 =>	Cine Speed
Delete	 =>	Delete
Loading images	 =>	Loading Images...
Report	 =>	Report
Pan	 =>	Pan
Scroll	 =>	Scroll
Failed to save image series	 =>	Failed to save image series.
Apply	 =>	Apply
Save	 =>	Save
Clear	 =>	Clear
Number	 =>	Number
Save As	 =>	Save As
Plan	 =>	Plan
View	 =>	View
Unable to load more than 5 studies into Report.	 =>	Unable to load more than 5 studies into Report.
New	 =>	New
Layout	 =>	Layout
Edit	 =>	Edit
Film	 =>	Film
Delete?	 =>	Delete?
Image	 =>	Image
Expand	 =>	Expand
Flip	 =>	Flip
Local	 =>	Local
Age	 =>	Age
All	 =>	All
Coronal	 =>	Coronal
Protocol Name	 =>	Protocol Name
Failed to save images.	 =>	Failed to save images.
Modify Window Width and Level	 =>	Modify Window Width and Level
Print Preview	 =>	Print Preview
Failed to save file. Restart computer may solve problems.	 =>	Failed to save file. Reboot computer and try again.
Please retry or restart computer.	 =>	Please retry or restart computer.
&Print...	 =>	&Print...
Zoom &In	 =>	Zoom &In
Zoom &Out	 =>	Zoom &Out
&Close	 =>	&Close
Page %d	 =>	Page %d
&Next Page	 =>	&Next Page
Pre&v Page	 =>	Pre&v Page
Please enter a number.	 =>	Please enter a number.
Please enter an integer.	 =>	Please enter an integer.
Please enter a positive integer.	 =>	Please enter a positive integer.
Enlarge Viewport	 =>	Enlarge Viewport
Row	 =>	Row
Col	 =>	Col
2*2 Series Layout	 =>	2*2 Series Layout
1*3 Series Layout	 =>	1*3 Series Layout
PEI:	 =>	PEI:
SUM:	 =>	SUM:
Month => M

Info Name => Name
Can not delete the selected item. => Can not delete the selected item.

Default font size => Default font size
Max font size => Max font size
Min font size => Min font size
