; MPPS server info
; MPPS is unUsed if CurSel = 0

[MPPS_Server_Info]
ServerCount =0
CurSel =0



;------------------------MPPS Create---------------------
; Scheduled Step Attribute Sequence

[MPPS_Create_Information]
Sequence_ItemCount = 8
ItemCount = 21

;type: 0, item of sequence
;      1, seq of sequence
;      2, item;
;      3, sequence

[Create_Sequence_SubItem1]
group = 0020
element = 000d
name = StudyInstanceUID
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem2]
group = 0008
element = 1110
name = Referenced Study Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 1

[Create_Sequence_SubItem3]
group = 0008
element = 0050
name = Accession Number
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem4]
group = 0040
element = 1001
name = RequestedProcedureID
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem5]
group = 0032
element = 1060
name = RequestedProcedureDescription
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem6]
group = 0040
element = 0009
name = ScheduledProcedureStepID
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem7]
group = 0040
element = 0007
name = ScheduledProcedureStepDescription
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Create_Sequence_SubItem8]
group = 0040
element = 0008
name = Scheduled Protocol Code Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 1


[Create_Item1]
group = 0010
element = 0010
name = Patient's Name
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item2]
group = 0010
element = 0020
name = Patient's ID
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item3]
group = 0010
element = 0030
name = Patient Birth Date
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item4]
group = 0010
element = 0040
name = Patient's Sex
value = 
IsCheck =1
Optional= Mandatory
type = 2


[Create_Item5]
group = 0008
element = 1120
name = Referenced Patient Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 3

[Create_Item6]
group = 0040
element = 0253
name = Performed Procedure Step ID
value = PPS001
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item7]
group = 0040
element = 0241
name = Performed Station AE Title
value = Cronus DR
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item8]
group = 0040
element = 0242
name = Performed Station Name
value =
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item9]
group = 0040
element = 0243
name = Performed Location
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item10]
group = 0040
element = 0244
name = Performed Procedure Step Start Date
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item11]
group = 0040
element = 0245
name = Performed Procedure Step Start Time
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item12]
group = 0040
element = 0252
name = Performed Procedure Step Status
value = IN PROGRESS
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item13]
group = 0040
element = 0254
name = Performed Procedure Step Description
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item14]
group = 0040
element = 0255
name = Performed Procedure Type Description
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item15]
group = 0008
element = 1032
name = Procedure Code Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 3

[Create_Item16]
group = 0008
element = 0060
name = Modality
value = DX
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item17]
group = 0020
element = 0010
name = Study ID
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item18]
group = 0040
element = 0250
name = Performed Procedure Step End Date
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item19]
group = 0040
element = 0251
name = Performed Procedure Step End Time
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Create_Item20]
group = 0040
element = 0260
name = Performed Protocol Code Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 3

[Create_Item21]
group = 0040
element = 0340
name = Performed Series Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 3


;------------------------MPPS Set---------------------

[MPPS_Set_Information]
Sequence_ItemCount = 8
ItemCount = 3

[Set_Sequence_SubItem1]
group = 0008
element = 1050
name = PerformingPhysiciansName
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem2]
group = 0018
element = 1030
name = ProtocolName
value = ProtocolName
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem3]
group = 0008
element = 1070
name = Operator'sName
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem4]
group = 0020
element = 000e
name = SeriesInstanceUID
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem5]
group = 0008
element = 103e
name = SeriesDescription
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem6]
group = 0008
element = 0054
name = RetrieveAETitle
value = 
IsCheck =1
Optional= Mandatory
type = 0

[Set_Sequence_SubItem7]
group = 0008
element = 1140
name = Referenced Image Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 1

[Set_Sequence_SubItem8]
group = 0040
element = 0220
name = Referenced Non-Image Composite SOP Instance Sequence
value = 
IsCheck =1
Optional= Mandatory
type = 1


[Set_Item1]
group = 0040
element = 0252
name = Performed Procedure Step Status
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Set_Item2]
group = 0040
element = 0250
name = Performed Procedure Step End Date
value = 
IsCheck =1
Optional= Mandatory
type = 2

[Set_Item3]
group = 0040
element = 0251
name = Performed Procedure Step End Time
value = 
IsCheck =1
Optional= Mandatory
type = 2
