; WorkList server info
; WorkList is unUsed if CurSel = 0
 
[WorkList_Server_Info]
ServerCount =0
CurSel =0




[Information]
Scheduled_Procedure_Step_Sequence_ItemCount = 7
ItemCount = 17

[Scheduled_Procedure_Step_Sequence_SubItem1]
group = 0008
element = 0060
name = Modality
value = DX
IsCheck =1
Optional= Mandatory
IsEdit = 1

[Scheduled_Procedure_Step_Sequence_SubItem2]
group = 0040
element = 0001
name = Scheduled Station AE Title
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 1

[Scheduled_Procedure_Step_Sequence_SubItem3]
group = 0040
element = 0002
name = Scheduled Procedure Step Start Date
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 0

[Scheduled_Procedure_Step_Sequence_SubItem4]
group = 0040
element = 0003
name = Scheduled Procedure Step Start Time
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 0

[Scheduled_Procedure_Step_Sequence_SubItem5]
group = 0040
element = 0007
name = Scheduled Procedure Step Description
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Scheduled_Procedure_Step_Sequence_SubItem6]
group = 0040
element = 0009
name = Scheduled Procedure Step ID
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Scheduled_Procedure_Step_Sequence_SubItem7]
group = 0040
element = 0006
name = Scheduled Performing Physician's Name
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 1

[Item1]
group = 0008
element = 0050
name = Accession Number
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item2]
group = 0010
element = 0010
name = Patient's Name
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 1

[Item3]
group = 0010
element = 0020
name = Patient ID
value = 
IsCheck =1
Optional= Mandatory
IsEdit = 1

[Item4]
group = 0020
element = 000D
name = Study Instance UID
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item5]
group = 0032
element = 1060
name = Requested Procedure Description
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item6]
group = 0040
element = 1001
name = Requested Procedure ID
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item7]
group = 0010
element = 0030
name = Patient Birth Date
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item8]
group = 0010
element = 0040
name = Patient's Sex
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item9]
group = 0008
element = 0090
name = Patient's Sex
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item10]
group = 0010
element = 1000
name = Other Patient IDs
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item11]
group = 0010
element = 1001
name = Other Patient Names
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item12]
group = 0010
element = 1010
name = Patient's Age
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item13]
group = 0010
element = 2180
name = Occupation
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item14]
group = 0010
element = 1020
name = Patient's Size
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item15]
group = 0010
element = 1030
name = Patient's Weight
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item16]
group = 0010
element = 2160
name = Ethnic Group
value = 
IsCheck =1
Optional= Optional
IsEdit = 1

[Item17]
group = 0010
element = 4000
name = Patient Comments
value = 
IsCheck =1
Optional= Optional
IsEdit = 1


