; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CArchiveImageWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pa.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CArchiveImageWnd
Resource1=IDD_DIALOG_ARCHIMAGEWND (English (U.S.))

[DLG:IDD_DIALOG_ARCHIMAGEWND (English (U.S.))]
Type=1
Class=CArchiveImageWnd
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CArchiveImageWnd]
Type=0
HeaderFile=ArchiveImageWnd.h
ImplementationFile=ArchiveImageWnd.cpp
BaseClass=CDialog
Filter=D
LastObject=CArchiveImageWnd

